﻿<script>

    function PublishedPagesController($scope, $routeParams) {
        $scope.content = { tabs: [{ id: 1, label: "View Published Pages" }] };

        $scope.EditMode = function () {
            return $routeParams.create == 'true';
        };

        $scope.formDates = {};
        $scope.PublishedPagesList = [];
        $scope.initialized = 0;
        $scope.loading = 0;
        $scope.ajaxURL = "";

        $scope.getPublishedPagesList = function () {
            $scope.loading = 1;
            var url = "/api/PublishedPages/GetPublishedPages?sD=" + $scope.formDates.startDate + "&eD=" + $scope.formDates.endDate;
            $scope.ajaxURL = url;
            $.ajax({
                dataType: "json",
                type: 'GET',
                url: url,
                async: true,
                success: function (data) {
                    $scope.PublishedPagesList = data;
                    $scope.initialized = 1;
                    $scope.loading = 0;
                    $("#mainContainer").click();
                },
                error: function () {
                    $scope.initialized = 0;
                    $scope.loading = 0;
                    $scope.SetMessage("Data retrieve failed. Make sure valid dates are entered.", false);
                }
            });
        };

        $scope.SetMessage = function (message, append) {
            var currentMessage = $("#message").html();
            if (append) {
                message = currentMessage + message;
            }
            $("#message").html(message);
            $("#message").fadeIn("fast", function () { $(this).delay(5000).fadeOut("slow"); });
        };
    }
</script>

<style>
    .publishedPagesList table tr td {
        text-align: left;
        padding: 5px;
        border: 1px solid black;
    }

    .publishedPagesList table tr.headingRow td {
        font-weight: bold;
    }
</style>

<link href="/css/backoffice.css" rel="stylesheet" />

<form name="ppForm" ng-controller="PublishedPagesController">
    <div id="mainContainer">
        <umb-panel>

            <umb-header tabs="content.tabs">
                <div class="umb-headline-editor-wrapper span12 ng-scope">
                    <h1 class="ng-binding">Published Pages</h1>
                </div>
            </umb-header>

            <umb-tab-view>
                <umb-tab id="tab1" rel="svensson">

                    <div class="umb-pane publishedPagesContainer">
                        <div>
                            <div style="float:left;">
                                <span style="padding-right: 10px;">Published pages from </span><input type="date" name="txtStartDate" ng-model="formDates.startDate" placeholder="yyyy-mm-dd" />
                                &nbsp;&nbsp;&nbsp;
                                <span style="padding-right: 10px;">to </span><input type="date" name="txtEndDate" ng-model="formDates.endDate" placeholder="yyyy-mm-dd" />
                            </div>
                            
                            <div style="float: left;padding-left:50px;">
                                <input type="button" ng-click="getPublishedPagesList()" class="umbracoGreenButton" value="View" />
                            </div>

                            <br style="clear: both;" /><br style="clear: both;" />
                        </div>

                        <div id="message" style="display: none; padding-bottom: 20px;"></div>

                        <div class="publishedPagesList" ng-show="PublishedPagesList.length > 0 && loading==0 && initialized==1">
                            <table>
                                <tr class="headingRow">
                                    <td>ID</td>
                                    <td>User</td>
                                    <td>Page Title</td>
                                    <td>Path</td>
                                    <td>Published At</td>
                                    <td>Comment</td>
                                </tr>
                                <tr class="groupItem" ng-repeat="publishedPagesItem in PublishedPagesList">
                                    <td>{{publishedPagesItem.id}}</td>
                                    <td>{{publishedPagesItem.userName}}</td>
                                    <td>{{publishedPagesItem.text}}</td>
                                    <td>
                                        <a href="{{publishedPagesItem.URL}}" target="_blank">{{publishedPagesItem.URL}}</a>
                                    </td>
                                    <td>
                                        <span ng-bind="publishedPagesItem.Datestamp | moment:'MMMM D, YYYY h:mm a'"></span>
                                    </td>
                                    <td>{{publishedPagesItem.logComment}}</td>
                                </tr>
                            </table>
                        </div>

                        <div ng-show="PublishedPagesList.length == 0 && initialized==1 && loading==0">
                            No results found.
                        </div>

                        <div class="loading" ng-show="loading==1">
                            <img src="/images/bigrotation2.gif" /> Loading, please wait...
                        </div>
                    </div>

                </umb-tab>
            </umb-tab-view>

        </umb-panel>

    </div>
</form>

