﻿<script>

    function CustomSectionEditController($scope, $routeParams) {
        $scope.content = { tabs: [{ id: 1, label: "Refresh Cache" }] };

        $scope.EditMode = function() {
            return $routeParams.create == 'true';
        };
    }

    function GetLastRefreshDate() {
        var refreshType = $("#ddlType option:selected").val();
        var url = "/umbraco/api/Cache/GetLastRefreshDate?type=" + refreshType;
        $.ajax({
            dataType: "json",
            type: 'GET',
            url: url,
            async: false,
            success: function (data) {
                $('#spLastRefresh').text(data);
                $('#spType').text(refreshType);
            }
        });
        return false;
    }

    function GetNewRefreshDate() {

        var refreshType = $("#ddlType option:selected").val();
        var url = "/umbraco/api/Cache/GetNewRefreshDate?type=" + refreshType;
        $.ajax({
            dataType: "json",
            type: 'GET',
            url: url,
            async: false,
            success: function (data) {
                $('#dvMessage').html(data);
            }
        });
        GetLastRefreshDate();
        return false;
    }

    function ChangeType() {
        GetLastRefreshDate();
        $('#dvMessage').html('');
    }
</script>

<form ng-controller="CustomSectionEditController">
    <div>

        <umb-panel>
            
            <umb-header tabs="content.tabs">
                <div class="umb-headline-editor-wrapper span12 ng-scope">
                    <h1 class="ng-binding">Refresh Cache Data</h1>
                </div>
            </umb-header>

            <umb-tab-view>
                <umb-tab id="tab1" rel="svensson">

                    <div class="umb-pane">
                        Type: &nbsp;
                        <select id="ddlType" name="ddlType" onchange="ChangeType()">
                            <option value="topics">Topics</option>
                        </select>
                        &nbsp;
                        <button onclick="return GetNewRefreshDate()" value="Refresh">Refresh</button>
                        <br /><br />
                        Cache Data (<span id="spType"></span>) (last updated on <span id="spLastRefresh"></span>)
                        <br /><br />
                        <div id="dvMessage"></div>
                    </div>
                </umb-tab>
            </umb-tab-view>

        </umb-panel>

    </div>
</form>

<script>GetLastRefreshDate();</script>