﻿/**
 * Copyright 2016 Leif Olsen. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*
 * Copied/Modified/Inspired from/by:
 *   https://github.com/google/material-design-lite/tree/master/src/textfield
 *   http://codepen.io/etcpe9/pen/PqyOye,
 *   http://codepen.io/pudgereyem/pen/PqBxQx
 *   https://github.com/MEYVN-digital/mdl-selectfield
 *   https://github.com/mebibou/mdl-selectfield
 */

/*
 * Modified from: http://blustemy.io/drawing-pure-css-arrows-with-mixins/
 */

.mdlext-selectfield {
  position: relative;
  font-size: 14px;
  display: inline-block;
  /*width: 300px;*/
  width: 100%;
  max-width: 100%;
  margin: 0;
  padding: 20px 0;
  box-sizing: border-box;
}

.mdlext-selectfield *,
.mdlext-selectfield *::before,
.mdlext-selectfield *::after {
  box-sizing: border-box;
}

.mdlext-selectfield .mdl-button {
  position: absolute;
  bottom: 20px;
}

.mdlext-selectfield:after {
  content: '';
  width: 0;
  height: 0;
  border: 0.35em solid transparent;
  border-top-width: 0.5em;
  border-bottom: none;
  border-top-color: inherit;
  position: absolute;
  /*bottom: 1.8em; for 16px font */
  bottom: 2em;
  right: 0.5em;
  padding: 0;
  pointer-events: none;
}

.mdlext-selectfield.is-disabled:after {
  color: rgba(0,0,0, 0.12);
  content: '';
  width: 0;
  height: 0;
  border: 0.35em solid transparent;
  border-top-width: 0.5em;
  border-bottom: none;
  border-top-color: rgba(0,0,0, 0.12);
}

.mdlext-selectfield--align-right {
  text-align: right;
}

.mdlext-selectfield--full-width {
  width: 100%;
}

.mdlext-selectfield--expandable {
  min-width: 32px;
  width: auto;
  min-height: 32px;
}

.mdlext-selectfield__select {
  border: none;
  border-bottom: 1px solid #8493A8/*rgba(0,0,0, 0.12)*/;
  display: block;
  font-size: 14px;
  font-family: "Helvetica", "Arial", sans-serif;
  margin: 0;
  padding: 4px calc(1.2em + 4px) 4px 0;
  width: 100%;
  background: none;
  text-align: left;
  /*color: #8493A8;*/
  color: inherit;
  border-radius: 0;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  text-indent: 0.01px;
  text-overflow: "";
}

.mdlext-selectfield__select:-moz-focusring {
  color: transparent;
  text-shadow: 0 0 0 #000;
}

.mdlext-selectfield__select::-ms-expand {
  display: none;
}

.mdlext-selectfield.is-focused .mdlext-selectfield__select {
  outline: none;
}
.mdlext-selectfield.is-invalid .mdlext-selectfield__select {
  border-color: rgb(213,0,0);
  border-color: #de3226;
  box-shadow: none;
}

fieldset[disabled] .mdlext-selectfield .mdlext-selectfield__select,
.mdlext-selectfield.is-disabled .mdlext-selectfield__select {
  background-color: transparent;
  border-bottom: 1px dotted rgba(0,0,0, 0.12);
  color: rgba(0,0,0, 0.26);
}

.mdlext-selectfield__select option {
  background-color: inherit;
  color: rgba(0,0,0, 0.87);
}

.mdlext-selectfield__label {
  bottom: 0;
  color: #8493A8/*rgba(0,0,0, 0.26)*/;
  font-size: 14px;
  left: 0;
  right: 0;
  pointer-events: none;
  position: absolute;
  display: block;
  top: 24px;
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-align: left;
}

.mdlext-selectfield.is-dirty .mdlext-selectfield__label,
.mdlext-selectfield.has-placeholder .mdlext-selectfield__label {
  visibility: hidden;
}

.mdlext-selectfield--floating-label .mdlext-selectfield__label {
  transition-duration: 0.2s;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.mdlext-selectfield--floating-label.has-placeholder .mdlext-selectfield__label {
  transition: none;
}

fieldset[disabled] .mdlext-selectfield .mdlext-selectfield__label,
.mdlext-selectfield.is-disabled.is-disabled .mdlext-selectfield__label {
  color: rgba(0,0,0, 0.26);
}

.mdlext-selectfield--floating-label.is-focused .mdlext-selectfield__label,
.mdlext-selectfield--floating-label.is-dirty .mdlext-selectfield__label,
.mdlext-selectfield--floating-label.is-dirty.is-dirty .mdlext-selectfield__label,
.mdlext-selectfield--floating-label.has-placeholder .mdlext-selectfield__label {
  color: #29b6f6/*rgb(63,81,181)*/;
  font-size: 12px;
  top: 4px;
  visibility: visible;
}

.mdlext-selectfield--floating-label.is-focused .mdlext-selectfield__expandable-holder .mdlext-selectfield__label,
.mdlext-selectfield--floating-label.is-dirty .mdlext-selectfield__expandable-holder .mdlext-selectfield__label,
.mdlext-selectfield--floating-label.has-placeholder .mdlext-selectfield__expandable-holder .mdlext-selectfield__label {
  top: -16px;
}

.mdlext-selectfield--floating-label.is-invalid .mdlext-selectfield__label {
  color: #29b6f6;
  font-size: 14px;
}
.mdlext-selectfield--floating-label.is-invalid .mdlext-selectfield__select:focus + .mdlext-selectfield__label {
    font-size: 12px;
}
.mdlext-selectfield--floating-label.is-invalid .mdlext-selectfield__label .asterisk {
    color: #de3226;
}

.mdlext-selectfield__label:after {
  background-color: #29b6f6/*rgb(63,81,181)*/;
  bottom: 20px;
  content: '';
  height: 2px;
  left: 45%;
  position: absolute;
  transition-duration: 0.2s;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  visibility: hidden;
  width: 10px;
}

.mdlext-selectfield.is-focused .mdlext-selectfield__label:after {
  left: 0;
  visibility: visible;
  width: 100%;
}

.mdlext-selectfield.is-invalid .mdlext-selectfield__label:after {
  background-color: rgb(213,0,0);
}

.mdlext-selectfield__error {
  color: rgb(213,0,0);
  position: absolute;
  font-size: 12px;
  margin-top: 3px;
  visibility: hidden;
  display: block;
}

.mdlext-selectfield.is-invalid .mdlext-selectfield__error {
  visibility: visible;
}

.mdlext-selectfield__hint {
    color: #8493A8;
    position: absolute;
    font-size: 12px;
    margin-top: 3px;
    display: block;
    opacity: 0;
}
.mdlext-selectfield.is-focused .mdlext-selectfield__hint {
    opacity: 1;
}
.mdlext-selectfield--floating-label.is-invalid .mdlext-selectfield__hint,
.mdlext-selectfield--floating-label.is-dirty .mdlext-selectfield__hint {
    opacity: 0;
}

.mdlext-selectfield__expandable-holder {
  display: inline-block;
  position: relative;
  margin-left: 32px;
  transition-duration: 0.2s;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  max-width: 0.1px;
}

.mdlext-selectfield.is-focused .mdlext-selectfield__expandable-holder,
.mdlext-selectfield.is-dirty .mdlext-selectfield__expandable-holder {
  max-width: 600px;
}

.mdlext-selectfield__expandable-holder .mdlext-selectfield__label:after {
  bottom: 0;
}