﻿<div class="umb-contentpicker umb-editor" ng-controller="Iomer.CommentApprover">
    <select ng-model="selectedStatus">
        <option value="Awaiting Moderation">Awaiting Moderation</option>
        <option value="Approved">Approved</option>
        <option value="Denied">Denied</option>
    </select>
    <input type="button" value="Approve Selected" ng-click="approveSelected()" ng-show="selectedStatus != 'Approved' && (comments | filter: statusFilter).length > 0"/>
    <input type="button" value="Deny Selected" ng-click="denySelected()" ng-show="selectedStatus != 'Denied' && (comments | filter: statusFilter).length > 0" />
    <table style="text-align:center" ng-show="(comments | filter: statusFilter).length > 0">
        <thead>
            <tr>
                <th><input type="checkbox" ng-change="selectAll()" ng-model="selectAllComments" /></th>
                <th>Title</th>
                <th>Username</th>
                <th>Comment</th>
                <th>Approved</th>
                <th></th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            <tr ng-repeat="comment in comments | filter:statusFilter">
                <td><input type="checkbox" ng-model="comment.selected" /></td>
                <td ng-bind="comment.Title"></td>
                <td ng-bind="comment.Username"></td>
                <td ng-bind="comment.Comment"></td>
                <td ng-bind="commentStatus(comment)"></td>
                <td>
                    <input type="button" ng-click="approveComment(comment)" value="Approve" ng-show="comment.RequiresApproval || !comment.Approved"/>
                    <input type="button" ng-click="denyComment(comment)" value="Deny" ng-show="comment.RequiresApproval || comment.Approved">
                </td>
            </tr>
        </tbody>
    </table>
</div>
