<!-- Always shows a header, even in smaller screens. -->
<div class="mdl-layout mdl-layout--fixed-header">
  <header class="mdl-layout__header goa-header">
    <div class="mdl-layout__header-row goa-header-content">
      <!-- Title -->
      <span class="mdl-layout-title"><img src="../assets/goa-edu-logo.png" height="37" width="220"></span>
      <!-- Add spacer, to align navigation to the right -->
      <div class="mdl-layout-spacer"></div>
      <!-- Navigation. We hide it in small screens. -->
      <nav class="mdl-navigation mdl-layout--large-screen-only">
        <button id="demo-menu-lower-left"
                class="mdl-button mdl-js-button mdl-button--icon">
          <i class="material-icons">settings</i>
        </button>

        <ul class="mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect"
            for="demo-menu-lower-left">
          <li class="mdl-menu__item"><a href="#layout-section" class="btn mdl-typography--caption">SM</a>
          <a href="#layout-section" class="btn mdl-typography--body-1">MED</a>
          <a href="#layout-section" class="btn">LG</a></li>
          <li class="mdl-menu__item">  <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect is-checked" for="option-1">
      <input type="radio" id="option-1" class="mdl-radio__button" name="options" value="1" checked />
      <span class="mdl-radio__label">EN</span>
    </label>
    <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-2">
      <input type="radio" id="option-2" class="mdl-radio__button" name="options" value="2" />
      <span class="mdl-radio__label">FR</span>
    </label></li>
          <!-- <li disabled class="mdl-menu__item">Disabled Action</li>
          <li class="mdl-menu__item">Yet Another Action</li> -->
        </ul>
        <!-- <div class="btn-group">
        <a href="#layout-section" class="btn mdl-typography--caption">SM</a>
        <a href="#layout-section" class="btn mdl-typography--body-1">MED</a>
        <a href="#layout-section" class="btn">LG</a>
              </div>
              <div class="mdl-layout-spacer"></div>
              <div class="btn-group">
        <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect is-checked" for="option-1">
          <input type="radio" id="option-1" class="mdl-radio__button" name="options" value="1" checked />
          <span class="mdl-radio__label">EN</span>
        </label>
        <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-2">
          <input type="radio" id="option-2" class="mdl-radio__button" name="options" value="2" />
          <span class="mdl-radio__label">FR</span>
        </label></div> -->
<div class="mdl-layout-spacer"></div>
        <button class="mdl-button mdl-js-button mdl-button--primary mdl-button--raised mdl-js-ripple-effect">
          Sign Up
        </button>
      </nav>
    </div>
  </header>
  <div class="mdl-layout__drawer">
    <span class="mdl-layout-title">Title</span>
    <nav class="mdl-navigation">
      <a class="mdl-navigation__link" href="">Link</a>
      <a class="mdl-navigation__link" href="">Link</a>
      <a class="mdl-navigation__link" href="">Link</a>
    </nav>
  </div>
  <main class="mdl-layout__content">
    <div class="page-content"><!-- Your content goes here --></div>
  </main>
</div>
