﻿<style>
    .workflowStatus {
        border: solid 3px black;
        width: 30px;
        height: 10px;
        display: inline-block;
        vertical-align: middle;
    }

    .Red {
        background-color: red;
    }

    .Yellow {
        background-color: yellow;
    }

    .Green {
        background-color: green;
    }

    .White {
        background-color: white;
    }

    .LightGreen {
        background-color: lightgreen;
    }

    .Blue {
        background-color: blue;
    }

    .Orange {
        background-color: orange;
    }

    .bold {
        font-weight: bold;
    }
</style>

<link href="/css/backoffice.css" rel="stylesheet" />

<script src="/Umbraco/lib/moment/moment-with-locales.js"></script>
<div ng-controller="WorkflowHistory.Controller">
    <span id="nodeId" style="display: none">{{nodeId}}</span>
    <!--<input id="saveWithoutWorkflow" type="checkbox" style="display: none" />-->
    
    <div ng-hide="workflowHistoryItems.length<=0 || workflowHistoryItems == null">
        <h5>Current Status</h5>
        <span class="workflowStatus {{workflowState.CurrentStatus}}" style="margin-right: 5px;">
           
        </span>
        <span ng-show="workflowState.CurrentLevel != 0 && nextGroupsString != null && nextGroupsString != ''">Requires Action From {{nextGroupsString}}</span>
        <span ng-show="workflowState.CurrentLevel == 0">Workflow complete and page published</span>

    </div>

    <h5>Workflow History</h5>
    <div id="workflowHistoryEmpty" ng-hide="workflowHistoryItems.length>0 && workflowHistoryItems != null">
        <p>Workflow history is empty.</p>
    </div>

    <table class="table" ng-hide="workflowHistoryItems.length<=0 || workflowHistoryItems == null">
        <tr class="row">
            <th>Date</th>
            <th>Group</th>
            <th>User</th>
            <th>Notes</th>
            <th>Level</th>
            <th>Status</th>
            <th>Action</th>
            <th style="width:40px;">File</th>
        </tr>
        <tr class="row" ng-repeat="workflowHistoryItem in workflowHistoryItems | startFrom:currentPage*pageSize | limitTo:pageSize">
            <td style="width:80px;">{{workflowHistoryItem.Date | moment:"MM-DD-YYYY h:mm a"}}</td>
            <td ng-class="{bold: workflowHistoryItem.isGroup}">{{workflowHistoryItem.EducationGroupId | displayGroup:groups}}</td>
            <td ng-class="{bold: workflowHistoryItem.isUser}">{{workflowHistoryItem.UserId | displayUser:users}}</td>
            <td>{{workflowHistoryItem.Notes}}</td>
            <td>{{workflowHistoryItem.WorkflowLevel}} to {{workflowHistoryItem.CurrentLevel}}</td>
            <td style="">
                <div style="margin: auto;" class="workflowStatus {{workflowHistoryItem.StatusId | displayStatus:workflowStatuses}}">
                 
                </div>
            </td>
            <td>{{workflowHistoryItem.ActionId | displayAction:workflowActions}}</td>
            <td style="width:40px;">
                <div ng-show="workflowHistoryItem.UploadFile.length > 0">
                    <a href="{{workflowHistoryItem.UploadFile}}" target="_blank" style="text-decoration: none;"><i class="icon-umb-content"></i></a>
                </div>
            </td>
        </tr>
    </table>
    <div class="pagination pull-right" ng-show="workflowHistoryItems && workflowHistoryItems.length > pageSize">
        <ul>
            <li ng-class="{disabled: currentPage == 0}">
                <a href ng-click="prevPage()">« Prev</a>
            </li>
            <li ng-repeat="n in [] | range:numberOfPages()"
                ng-class="{active: n == currentPage}"
                ng-click="setPage()">
                <a href ng-bind="n + 1">1</a>
            </li>
            <li ng-class="{disabled: currentPage >= workflowHistoryItems.length/pageSize - 1}">
                <a href ng-click="nextPage()">Next »</a>
            </li>
        </ul>
    </div>
</div>



