.manageGroups .groupList .groupNameColumn
{
    float:left;
    width:300px;
}

.manageGroups .groupDetails .col1, .manageGroups .groupDetails .col2, .manageGroups .groupDetails .colWide{
    float:left;
    padding:5px;
}
.manageGroups .groupDetails .col1{
    width:150px;
}
.manageGroups .groupDetails .col2 input[text]{
    width:150px;
}
.manageGroups .clear{
    clear:both;
}

.workflowEdit .col1, .workflowEdit .col2, .workflowEdit .colWide{
    padding:5px;
}

.workflowEdit .leftRight {
    margin-top: 55px;
}

.workflowEdit .leftRight > div {
    margin-bottom: 5px;
    height: 20px;
}

.workflowEdit .selectDiv {
    float: left;
}
.workflowListBox{
    width:350px;
}

.umbracoGreenButton 
{
	color: #fff;
	text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
	background-color: #53a93f;
	border-bottom-left-radius: 2px;
	border-top-left-radius: 2px;
	border-bottom-right-radius: 2px;
	border-top-right-radius: 2px;
	outline: 0!important;
	font-size: 14px;
	line-height: 20px;
	text-align: center;
	display: inline-block;
	padding: 4px 12px;
	margin-bottom: 0;
	vertical-align: middle;
	cursor: pointer;
	border: 1px solid #ccc;
	box-shadow: none;
}

.umbracoButton 
{
	color: #343434;
	text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
	background-color: #e4e4e4;
	border-bottom-left-radius: 2px;
	border-top-left-radius: 2px;
	border-bottom-right-radius: 2px;
	border-top-right-radius: 2px;
	outline: 0!important;
	font-size: 14px;
	line-height: 20px;
	text-align: center;
	display: inline-block;
	padding: 4px 12px;
	margin-bottom: 0;
	vertical-align: middle;
	cursor: pointer;
	border: 1px solid #ccc;
	box-shadow: none;
}

.progressArrowBlue{
    position: relative;
    margin-right: 20px;
    width:80px;
    height:60px;
    background:transparent;
}

.progressArrowBlue:after{
  top:10px;
  position:absolute;
  content:"";
  width:80px;
  height:30px;
  border-left:10px solid #27408B;
  border-right:10px solid #27408B;
  border-top:10px solid #27408B;
  background: #27408B;
  transform:skew(45deg);
}

.progressArrowBlue:before{
  top:40px;
  position:absolute;
  content:"";
  width:80px;
  height:30px;
  border-left:10px solid #27408B;
  border-right:10px solid #27408B;
  border-bottom:10px solid #27408B;
  background: #27408B;
  transform:skew(-45deg);
}

.progressArrowGrey{
    position: relative;
    margin-right: 20px;
    width:80px;
    height:60px;
    background:transparent;
}

.progressArrowGrey:after{
    top:10px;
    position:absolute;
    content:"";
    width:80px;
    height:30px;
    border-left:10px solid #a6a6a6;
    border-right:10px solid #a6a6a6;
    border-top:10px solid #a6a6a6;
    background: #a6a6a6;
    transform:skew(45deg);
}

.progressArrowGrey:before{
    top:40px;
    position:absolute;
    content:"";
    width:80px;
    height:30px;
    border-left:10px solid #a6a6a6;
    border-right:10px solid #a6a6a6;
    border-bottom:10px solid #a6a6a6;
    background:#a6a6a6;
    transform:skew(-45deg);
}

.progressArrowCurrent{
    position: relative;
    margin-right: 20px;
    width:80px;
    height:60px;
    background:transparent;
}

.progressArrowCurrent:after{
    top:10px;
    position:absolute;
    content:"";
    width:80px;
    height:30px;
    border-left:10px solid #00BFFF;
    border-right:10px solid #00BFFF;
    border-top:10px solid #00BFFF;
    background: #00BFFF;
    transform:skew(45deg);
}

.progressArrowCurrent:before{
    top:40px;
    position:absolute;
    content:"";
    width:80px;
    height:30px;
    border-left:10px solid #00BFFF;
    border-right:10px solid #00BFFF;
    border-bottom:10px solid #00BFFF;
    background:#00BFFF;
    transform:skew(-45deg);
}
.progressLegendContainer
{
    padding-top:15px;
}

.progressLegend {
    border: solid 3px black;
    width: 30px;
    height: 10px;
    display: inline-block;
    vertical-align: middle;
}
.progressLegend.Blue{
    background-color: #27408B;
}
.progressLegend.Grey{
    background-color: #a6a6a6;
}
.progressLegend.Current{
    background-color: #00BFFF;
}

.progressLabel{
    position: absolute;
    z-index: 1;
    color: white;
    font-size: 16px;
    left: 22px;
    top: 30px;
}
.toolTipSeparator{
    padding:0; 
    margin:10px 0;
    border: 1px solid black;
}

.nodeLink a
{
    font-weight:bold;
    color:#246396;
    background-color: #eae4ec;
    padding:3px;
}

.groupItem{
	padding:5px;
}
.groupItem a:hover{
	text-decoration:underline;
}

/**dashboard styles**/
#dashboardContainer .col1 
{
    float: left;
    padding: 5px;
    width: 200px;
}
#dashboardContainer .col2 {
    float: left;
    padding: 5px;
}
#dashboardContainer .clear {
    clear: both;
}

.messageSaved{
    font-weight: bold;
    color:green;
}