<h3 id="dashboardAnalyticsTitle"></h3>

<umb-pane>

    <script>
        var url = "/umbraco/api/backoffice/GetDashboardContent/?nodeId=2489";
        $.ajax({
            dataType: "json",
            type: 'GET',
            url: url,
            async: false,
            success: function (data) {
                //$scope.categories = data;
                //console.log(data);
                if (data.Id > 0) {
                    $("#dashboardAnalyticsContent").html(data.BodyText);
                    $("#dashboardAnalyticsTitle").text(data.Title);
                }
            }
        });
    </script>

    <div id="dashboardAnalyticsContent"></div>

</umb-pane>

