
<script>

    function DashboardController($scope) {
        $scope.test = "123";

        $scope.pageTitle = "";
        $scope.pageContent = "";

        $scope.userConfig = {};


        $scope.loadPageInfo = function() {
            var url = "/umbraco/api/backoffice/GetDashboardContent/?nodeId=4507";
            $.ajax({
                dataType: "json",
                type: 'GET',
                url: url,
                async: false,
                success: function (data) {
                    if (data.Id > 0) {
                        $scope.pageTitle = data.Title;
                        $scope.pageContent = data.BodyText;
                    }
                }
            });
        };

        $scope.loadDashboardInfo = function() {
            var url = "/api/UserDashboard/GetUserConfiguration/";
            $.ajax({
                dataType: "json",
                type: 'GET',
                url: url,
                async: false,
                success: function(data) {
                    //console.log(data);
                    $scope.userConfig = data;
                }
            });
        };

        $scope.saveUserConfiguration = function() {
            //console.log('save');
            //console.log($scope.userConfig);
            var url = "/api/UserDashboard/SaveUserConfiguration";
            $.ajax({
                dataType: "json",
                type: 'POST',
                url: url,
                data: $scope.userConfig,
                //async: false,
                complete: function(response) {
                    //console.log(response);
                    var message = response.responseText;
                    message = "<span class=\"messageSaved\">" + message + "</span>";
                    $scope.SetMessage(message, false);
                }
            });
        };

        $scope.changeFrequency = function(units) {
            $scope.userConfig.FrequencyUnit = units;
        };

        $scope.SetMessage = function(message, append) {
            var currentMessage = $("#message").html();
            if (append) {
                message = currentMessage + message;
            }
            $("#message").html(message);
            $("#message").fadeIn("fast", function() { $(this).delay(5000).fadeOut("slow"); });
        };

        $scope.loadPageInfo();
        $scope.loadDashboardInfo();
    }

</script>

<link href="/css/backoffice.css" rel="stylesheet" />

<div ng-controller="DashboardController">
    <h3 id="dashboardDashboardTitle" ng-bind="pageTitle"></h3>
    <div id="dashboardContent" ng-bind-html="pageContent"></div>
    <umb-pane>
        <div id="dashboardContainer">
            <div id="userConfiguration">
                <div class="col1">
                    Notification Frequency by:
                </div>
                <div class="col2">
                    <input type="radio" name="frequency" value="minutes" ng-checked="userConfig.FrequencyUnit == 'minutes'" ng-click="changeFrequency('minutes')"/> Minutes &nbsp;
                    <input type="radio" name="frequency" value="hours" ng-checked="userConfig.FrequencyUnit == 'hours'" ng-click="changeFrequency('hours')"/> Hours &nbsp;
                    <input type="radio" name="frequency" value="days" ng-checked="userConfig.FrequencyUnit == 'days'" ng-click="changeFrequency('days')"/> Days &nbsp;
                    <input type="hidden" id="txtFrequency" ng-model="userConfig.FrequencyUnit"/>
                </div>
                <div class="clear"></div>
                <div class="col1">
                    &nbsp;
                </div>
                <div class="col2">
                    <input type="text" style="width: 75px" ng-model="userConfig.FrequencyUnitAmount"/>
                </div>
                <div class="clear"></div>
                <div class="col1"></div>
                <div class="col2"><input type="button" value="Save" class="umbracoGreenButton" ng-click="saveUserConfiguration()"/>
                </div>
                <div class="clear"></div>
                <div class="col1">&nbsp;</div>
                <div class="col2">
                    <div id="message" style="display: none;"></div>
                </div>
            </div>
        </div>

    </umb-pane>

</div>