<h3 id="dashboardGettingStartedTitle"></h3>

<umb-pane>

    <script>
        var url = "/umbraco/api/backoffice/GetDashboardContent/?nodeId=4506";
        $.ajax({
            dataType: "json",
            type: 'GET',
            url: url,
            async: false,
            success: function (data) {
                if (data.Id > 0) {
                    //$scope.categories = data;
                    //console.log(data);
                    $("#dashboardGettingStartedContent").html(data.BodyText);
                    $("#dashboardGettingStartedTitle").text(data.Title);
                }
            }
        });
    </script>

    <div id="dashboardGettingStartedContent"></div>

</umb-pane>

