<h3 id="dashboardSupportTitle"></h3>
<div class="BuildVersionNumber">
    
</div>
    
</div>
    
<umb-pane>
    
    <script>
        var url = "/umbraco/api/backoffice/GetDashboardContent/?nodeId=2487";
        $.ajax({
            dataType: "json",
            type: 'GET',
            url: url,
            async: false,
            success: function (data) {
                if (data.Id > 0) {
                    //$scope.categories = data;
                    //console.log(data);
                    $("#dashboardSupportContent").html(data.BodyText);
                    $("#dashboardSupportTitle").text(data.Title);

                    var versionNumber = 'Build Version: ' + data.BuildVersionNumber;
                    $(".BuildVersionNumber").html(versionNumber);
                }
            }
        });
    </script>

    <div id="dashboardSupportContent"></div>
    
</umb-pane>

