<h3 id="dashboardWhatsNewTitle"></h3>
    
<umb-pane>
    
    <script>
        var url = "/umbraco/api/backoffice/GetDashboardContent/?nodeId=4512";
        $.ajax({
            dataType: "json",
            type: 'GET',
            url: url,
            async: false,
            success: function (data) {
                if (data.Id > 0) {
                    //$scope.categories = data;
                    //console.log(data);
                    $("#dashboardWhatsNewContent").html(data.BodyText);
                    $("#dashboardWhatsNewTitle").text(data.Title);
                }
            }
        });
    </script>

    <div id="dashboardWhatsNewContent"></div>
    
</umb-pane>

