﻿<style>
    .notes {
        height: 100px;
    }

    .action-row-control {
        padding-top: 5px;
    }

    .action-row-submit {
        padding-top: 5px;
        margin-left: 64px;
    }
    .levelInfo {
        display: inline-block;
        float: right;
        position: absolute;
        margin-left: 20px;
    }
    .loading{
        float:left;
        margin-left: 64px;
        padding-top:10px;
    }
</style>

<link href="/css/backoffice.css" rel="stylesheet" />

<div ng-controller="WorkflowHistory.Controller">

    <div ng-controller="WorkflowAction.Controller">
    <input type="hidden" id="nodeId" ng-model="nodeId"/>

    <div ng-show="showWorkflowAction">
        <div class="action-row-control" ng-show="levels.length > 0 && action == rejectedAction">
            <label for="level" style="width: 50px;">Level: </label>
            <select id="level" ng-model="level" ng-options="level.Level for level in levels"></select>
            <div ng-show="level" class="levelInfo">
                <span class="bold">Groups in level {{level.Level}}:</span>
                <div ng-repeat="group in level.ApprovalGroup">
                    {{group.EducationGroupName}}
                </div>
            </div>
        </div>

        <div class="action-row-control">
            <label for="action" style="width: 50px;">Action:</label>
            <select no-dirty-check id="action" ng-model="action" ng-options="workflowAction.Id as workflowAction.Alias for workflowAction in workflowActions"></select>
        </div>

        <div class="action-row-control">
            <label for="notes" style="width: 50px;">Notes: </label>
            <textarea no-dirty-check id="notes" class="notes" ng-model="notes"></textarea>
        </div>

        <div class="action-row-control">
            <label for="uploadFile" style="width: 50px;">
                File:
                <a ng-show="currentUploadFile.length > 0" href="{{currentUploadFile}}" target="_blank" style="text-decoration: none;"><i class="icon-umb-content"></i></a>
            </label>
            <input type="file" id="uploadFile" name="uploadFile" />
        </div>

        <br style="clear:both;" />
        <div class="action-row-submit">
            <input type="button" ng-click="submitWorkflowAction()" value="Submit With Notes" class="umbracoGreenButton" />
        </div>

        <div class="loading" ng-show="loading==1">
            <img src="/images/bigrotation2.gif" /> Submitting, please wait...
        </div>

        </div>

        <div ng-show="!showWorkflowAction">
            <p ng-bind-html="noWorkflowMessage"></p>
        </div>
    </div>
</div>


