﻿/**to add new fonts, go here (https://icomoon.io/app/#/select/font) and import selected fonts, add them below**/

/*@font-face {
    font-family: 'icomoon';
    src:url('../fonts/icomoon.eot');
    src:url('../fonts/icomoon.eot?#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.svg') format('svg'),
    url('../fonts/icomoon.woff') format('woff'),
    url('../fonts/icomoon.ttf') format('truetype');
}
 
 
[class^="icon-icomoon-"], [class*=" icon-icomoon-"] {font-family:'icomoon';width:auto;height:auto;}

.icon-heart:before {
    content: "\e601";
}
.icon-cloud:before {
    content: "\e602";
}
.icon-star:before {
    content: "\e603";
}
.icon-bubble:before {
    content: "\e604";
}
.icon-linkedin:before {
    content: "\e600";
}*/