﻿
<script src="/css/MDL/material.min.js"></script>
<script src="/Scripts/polyfill/dialog-polyfill.js"></script>
<script>

    function WorkflowController($scope, $routeParams, $timeout) {
        $scope.content = { tabs: [{ id: 1, label: "Manage Workflow" }] };

        $scope.EditMode = function() {
            return $routeParams.create == 'true';
        };

        $scope.topic = null;
        $scope.sessionId = null;
        $scope.saving = false;
        $scope.loading = 0;

        $scope.unassignedGroupList = null;
        $scope.initialAssignmentList = null;
        $scope.assignmentList = null;

        $scope.initialNotificationAssignmentList = null;
        $scope.notificationAssignmentList = null;

        $scope.levels = null;

        $scope.groupIds = [];
        $scope.groupAssignments = null;

        $scope.contentAssignmentList = [];
        $scope.currentType = "";
        $scope.currentLevel = "";

        $scope.properties = [
            {
                label: 'Select Topic/Sub-Topic',
                description: 'Select the Topic or Sub-Topic you would like to configure for workflow',
                view: 'contentpicker',
                //view: '/app_plugins/Iomer.MultiTopicPicker/MultiTopicPicker.html',
                config: {
                    multiPicker: "0",
                    entityType: "Document",
                    startNode: {
                        query: "",
                        type: "content",
                        id: -1
                    },
                    filter: function (value) {
                        if (value.metaData.contentType == 'topic' || value.metaData.contentType == 'subTopic') {
                            return false;
                        }
                        return true;
                    },
                    minNumber: 0,
                    maxNumber: 1
                }
            }
        ];

        $scope.ConfigureWorkflow = function () {
            var nodeId = $scope.properties[0].value;
            if (nodeId.trim() == "") {
                return false;
            }

            $scope.LoadAssignmentsAndGroups(nodeId);

            var url = "/umbraco/api/backoffice/GetNodeData/?nodeId=" + $scope.properties[0].value;
            $.ajax({
                url: url,
                timeout: 60000, //60 second timeout
                type: 'GET',
                dataType: 'json',
                async: true,
                contentType: 'application/json; charset=utf-8',
                success: function (data) {
                    $scope.topic = data;
                    $scope.$apply();
                }
            });

            var levelsUrl = "/umbraco/api/backoffice/GetWorkflowLevels";
            $.ajax({
                url: levelsUrl,
                timeout: 60000, //60 second timeout
                type: 'GET',
                dataType: 'json',
                async: true,
                contentType: 'application/json; charset=utf-8',
                success: function (data) {
                    $scope.levels = data;
                    $scope.$apply();
                }
            });
        };

        $scope.LoadAssignmentsAndGroups = function (nodeId) {
            var url = "/umbraco/api/backoffice/GetWorkflowAssignments/?nodeId=" + nodeId;
            $.ajax({
                url: url,
                timeout: 60000, //60 second timeout
                type: 'GET',
                dataType: 'json',
                async: true,
                contentType: 'application/json; charset=utf-8',
                success: function (data) {
                    $scope.assignmentList = data;
                    $scope.initialAssignmentList = data.slice();
                    $scope.$apply();
                },
                error: function (XMLHttpRequest, status, error) {
                    console.log(XMLHttpRequest, status, error);
                }
            });

            //notification assignment list
            var url = "/umbraco/api/backoffice/GetWorkflowNotificationAssignments/?nodeId=" + nodeId;
            $.ajax({
                url: url,
                timeout: 60000, //60 second timeout
                type: 'GET',
                dataType: 'json',
                async: true,
                contentType: 'application/json; charset=utf-8',
                success: function (data) {
                    $scope.notificationAssignmentList = data;
                    $scope.initialNotificationAssignmentList = data.slice();
                    $scope.$apply();
                },
                error: function (XMLHttpRequest, status, error) {
                    console.log(XMLHttpRequest, status, error);
                }
            });

            //var url = "/api/Group/GetUnassignedGroupList/?nodeId=" + nodeId;
            //$.ajax({
            //    url: url,
            //    timeout: 60000, //60 second timeout
            //    type: 'GET',
            //    dataType: 'json',
            //    async: true,
            //    contentType: 'application/json; charset=utf-8',
            //    success: function (data) {
            //        $scope.unassignedGroupList = data;
            //        //console.log($scope.unassignedGroupList);
            //        $scope.$apply();
            //    }
            //});
        };

        $scope.CancelChanges = function () {
            $scope.SetMessage('', false);
            $scope.LoadAssignmentsAndGroups($scope.properties[0].value);
        };

        $scope.DeleteAssignment = function (assignmentItem, notification) {
            assignmentItem.SessionId = $scope.sessionId;
            assignmentItem.Notification = notification;
            var type = notification ? 'Notification' : 'Workflow';

            var url = "/umbraco/api/backoffice/DeleteAssignment/";
            $.ajax({
                type: "DELETE",
                url: url,
                data: assignmentItem,
                dataType: 'json',
                complete: function (response) {
                    //console.log(response);
                    $scope.SetMessage('<span style=color:green;font-weight:bold;>* ' + type + ' assignments have been updated</span>', false);
                    $scope.LoadAssignmentsAndGroups($scope.properties[0].value);
                }
            });
        };

        $scope.SaveAssignment = function (assignmentItem, notification) {
            assignmentItem.SessionId = $scope.sessionId;
            assignmentItem.Notification = notification;
            var type = notification ? 'Notification' : 'Workflow';

            var url = "/umbraco/api/backoffice/SaveAssignment/";
            $.ajax({
                type: "POST",
                url: url,
                data: assignmentItem,
                dataType: 'json',
                complete: function (response) {
                    //console.log(response);
                    $scope.SetMessage('<span style=color:green;font-weight:bold;>* ' + type + ' assignments have been updated</span>', false);
                    $scope.LoadAssignmentsAndGroups($scope.properties[0].value);
                }
            });
            return false;
        };

        $scope.SaveWorkflow = function () {
            //Generate session Id
            $scope.saving = true;
            var url = "/umbraco/api/backoffice/GetSessionId/";
            $.ajax({
                type: "GET",
                url: url,
                dataType: 'json',
                complete: function (response) {
                    $scope.sessionId = response.responseJSON;
                    //First: check to see if any assignments need to be deleted => any groups that are in initialAssignmentList but not in assignmentList


                    for (var i = 0; i < $scope.initialAssignmentList.length; i++) {
                        var index = -1;
                        for (var j = 0; j < $scope.assignmentList.length; j++) {
                            if ($scope.initialAssignmentList[i].EducationGroupId == $scope.assignmentList[j].EducationGroupId &&
                                $scope.initialAssignmentList[i].Level == $scope.assignmentList[j].Level) {
                                index = j;
                            }
                        }
                        //var index = $scope.assignmentList.indexOf($scope.initialAssignmentList[i]);
                        if (index == -1) {
                            //console.log("Delete assignment: " + $scope.initialAssignmentList[i].EducationGroupName);
                            //TODO: Audit and delete assignment
                            $scope.DeleteAssignment($scope.initialAssignmentList[i], false);
                        }
                    }
                    //Next: update/add any assignments in assignmentList
                    for (var k = 0; k < $scope.assignmentList.length; k++) {
                        var index = $scope.initialAssignmentList.indexOf($scope.assignmentList[k])
                        if (index == -1 || $scope.initialAssignmentList[index].Level != $scope.assignmentList[k].Level) {
                            $scope.SaveAssignment($scope.assignmentList[k], false);
                        }
                    }

                    //new workflow notification assignments
                    for (var i = 0; i < $scope.initialNotificationAssignmentList.length; i++) {
                        var index = -1;
                        for (var j = 0; j < $scope.notificationAssignmentList.length; j++) {
                            if ($scope.initialNotificationAssignmentList[i].EducationGroupId == $scope.notificationAssignmentList[j].EducationGroupId && 
                                $scope.initialNotificationAssignmentList[i].Level == $scope.notificationAssignmentList[j].Level) {
                                index = j;
                            }
                        }
                        if (index == -1) {
                            $scope.DeleteAssignment($scope.initialNotificationAssignmentList[i], true);
                        }
                    }
                    for (var k = 0; k < $scope.notificationAssignmentList.length; k++) {
                        var index = $scope.initialNotificationAssignmentList.indexOf($scope.notificationAssignmentList[k])
                        if (index == -1 || $scope.initialNotificationAssignmentList[index].Level != $scope.notificationAssignmentList[k].Level) {
                            $scope.SaveAssignment($scope.notificationAssignmentList[k], true);
                        }
                    }
                    //end of new workflow notification assignments
                }
            });
            $scope.saving = false;
        };

        $scope.$watch('properties[0].value', function (newValue, oldValue) {
            if (newValue !== oldValue) {
                $scope.ConfigureWorkflow();
            }
        });

        function getSelectedValues(selector) {
            var groupIds = [];
            $(selector + " option:selected").each(function (index, value) {
                groupIds.push(value.value);
            });
            return groupIds;
        }
        function getAllValues(selector) {
            var groupIds = [];
            $(selector + " option").each(function (index, value) {
                var groupId = parseInt($(value).attr('data-education-group-id'));
                //console.log(groupId);
                groupIds.push(groupId);
            });
            return groupIds;
        }

        function getGroupsById(groups, ids) {
            return groups.filter(function (group) {
                if (group.Id) {
                    return ids.indexOf(group.Id.toString()) > -1;
                }
            });
        }

        //$scope.selectGroup = function (level) {
        //    var groupIds = getSelectedValues("#unassignedGroupList");
        //    var groupsToMove = getGroupsById($scope.unassignedGroupList, groupIds);
        //    $.each(groupsToMove, function (index, value) {
        //        var fromIndex = $scope.unassignedGroupList.indexOf(value);
        //        $scope.unassignedGroupList.splice(fromIndex, 1);
        //        if (!value.AssignmentId) {
        //            //New assignment
        //            value.AssignmentId == -1;
        //        }
        //        $scope.assignmentList.push({ EducationGroupId: value.Id, EducationGroupName: value.Name, Level: level, Id: value.AssignmentId, NodeId: $scope.properties[0].value });
        //    });
        //}

        $scope.selectGroup = function (type, level, selector) {
            var groupIds = getSelectedValues("#unassignedGroupList");
            var groupsToMove = getGroupsById($scope.unassignedGroupList, groupIds);
            $.each(groupsToMove, function (index, value) {
                //var fromIndex = $scope.unassignedGroupList.indexOf(value);
                //$scope.unassignedGroupList.splice(fromIndex, 1);
                //if (!value.AssignmentId) {
                //    //New assignment
                //    value.AssignmentId == -1;
                //}
                if (type == 'Workflow') {
                    $scope.assignmentList.push({ EducationGroupId: value.Id, EducationGroupName: value.Name, Level: level, Id: value.AssignmentId, NodeId: $scope.properties[0].value });
                } else if(type == 'Notification') {
                    $scope.notificationAssignmentList.push({ EducationGroupId: value.Id, EducationGroupName: value.Name, Level: level, Id: value.AssignmentId, NodeId: $scope.properties[0].value });
                }
                
            });
        }

        $scope.deselectAssignmentGroup = function (type, level) {
            var selector = "." + type + ".level" + level;
            var groupIds = getSelectedValues(selector);
            if(groupIds.indexOf("") > -1){
                var groups = [];
                var selectedGroups = $(selector + " option:selected").each(function (index, value) {
                    groups.push(value);
                });

                $.each(groups, function (index, value) {
                    if (value.value == "") {
                        var groupId = parseInt($(value).attr('data-education-group-id'));
                        //new assignment, just cancel
                        var fromIndex = -1;
                        var group = null;
                        for (var i = 0; i < $scope.assignmentList.length; i++) {
                            if ($scope.assignmentList[i].EducationGroupId == groupId) {
                                fromIndex = i;
                                group = $scope.assignmentList[i];
                            }
                        }
                        if (fromIndex > -1) {
                            $scope.assignmentList.splice(fromIndex, 1);
                            //$scope.unassignedGroupList.push({ Id: group.EducationGroupId, Name: group.EducationGroupName, AssignmentId: group.Id });
                        }
                    }
                });
            }
            
            groupIds = getSelectedValues(".level" + level);
            var groupsToMove = getGroupsById($scope.assignmentList, groupIds);
            $.each(groupsToMove, function (index, value) {
                var fromIndex = $scope.assignmentList.indexOf(value);
                $scope.assignmentList.splice(fromIndex, 1);
                //$scope.unassignedGroupList.push({ Id: value.EducationGroupId, Name: value.EducationGroupName, AssignmentId: value.Id });
            });

            //$scope.$apply();
            //$scope.unassignedGroupList.sort(function (a, b) { return (a.Name > b.Name) ? 1 : ((b.Name > a.Name) ? -1 : 0); });
        }

        $scope.deselectNotificationAssignmentGroup = function (type, level) {
            var selector = "." + type + ".level" + level;
            var groupIds = getSelectedValues(selector);
            if (groupIds.indexOf("") > -1) {
                var groups = [];
                var selectedGroups = $(selector + " option:selected").each(function (index, value) {
                    groups.push(value);
                });

                $.each(groups, function (index, value) {
                    if (value.value == "") {
                        var groupId = parseInt($(value).attr('data-education-group-id'));
                        //new assignment, just cancel
                        var fromIndex = -1;
                        var group = null;
                        for (var i = 0; i < $scope.notificationAssignmentList.length; i++) {
                            if ($scope.notificationAssignmentList[i].EducationGroupId == groupId) {
                                fromIndex = i;
                                group = $scope.notificationAssignmentList[i];
                            }
                        }
                        if (fromIndex > -1) {
                            $scope.notificationAssignmentList.splice(fromIndex, 1);
                            //$scope.unassignedGroupList.push({ Id: group.EducationGroupId, Name: group.EducationGroupName, AssignmentId: group.Id });
                        }
                    }
                });
            }

            groupIds = getSelectedValues(".level" + level);
            var groupsToMove = getGroupsById($scope.notificationAssignmentList, groupIds);
            $.each(groupsToMove, function (index, value) {
                var fromIndex = $scope.notificationAssignmentList.indexOf(value);
                $scope.notificationAssignmentList.splice(fromIndex, 1);
                //$scope.unassignedGroupList.push({ Id: value.EducationGroupId, Name: value.EducationGroupName, AssignmentId: value.Id });
            });
            console.log($scope.notificationAssignmentList);
            //$scope.$apply();
           //$scope.unassignedGroupList.sort(function (a, b) { return (a.Name > b.Name) ? 1 : ((b.Name > a.Name) ? -1 : 0); });
        }

        $scope.SetMessage = function (message, append) {
            var currentMessage = $("#message").html();
            if (append) {
                message = currentMessage + message;
            }
            $("#message").html(message);
            $("#message").fadeIn("fast", function () { $(this).delay(5000).fadeOut("slow"); });
        }

        $scope.AssignDefaultWorkflow = function () {
            if (window.confirm('Are you sure you want to assign default workflow to all content without workflow configured?')) {
                $scope.loading = 1;
                var url = "/api/CustomWorkflow/GetDefaultAssignmentList";
                $.ajax({
                    url: url,
                    timeout: 60000, //60 second timeout
                    type: 'GET',
                    dataType: 'json',
                    async: true,
                    contentType: 'application/json; charset=utf-8',
                    success: function (data) {
                        $scope.contentAssignmentList = data;
                        $scope.loading = 0;
                        $("#defaultWorkflowContainer").click();
                    }
                });
            }
        }

        $scope.LoadDialog = function (type, level) {
            $scope.currentType = type;
            $scope.currentLevel = level;

            $scope.LoadAssignableGroups(type, level);
            var dialog = document.querySelector('dialog');
            if (!dialog.showModal) {
                dialogPolyfill.registerDialog(dialog);
            }
            dialog.showModal();
            $("#dialogTitle").text(type + ': Level ' + level);
            $(".mdl-dialog").show();
        };
        $scope.CloseDialog = function () {
            var dialog = document.querySelector('dialog');
            dialog.close();
            $(".mdl-dialog").hide();
        };

        $scope.LoadAssignableGroups = function (type, level) {
            $scope.unassignedGroupList = [];
            var nodeId = $scope.properties[0].value;
            var url = "/api/Group/GetGroupList/?nodeId=" + nodeId;
            $.ajax({
                url: url,
                timeout: 60000, //60 second timeout
                type: 'GET',
                dataType: 'json',
                async: false,
                contentType: 'application/json; charset=utf-8',
                success: function (data) {
                    $scope.unassignedGroupList = data;

                    //remove items in existing list box
                    var selector = "." + type + ".level" + level;
                    var groupIds = getAllValues(selector);
                    var loadGroups = [];
                    $.each(data, function (index, value) {
                        var add = true;
                        if ($scope.HasValue(value)) {
                            $.each(groupIds, function (index1, value1) {
                                if (value1 == value.Id) {
                                    add = false;
                                }
                            });
                        }
                        if (add) {
                            loadGroups.push(value);
                        }
                    });
                    //console.log(loadGroupIds);
                    $scope.unassignedGroupList = loadGroups;
                    $scope.unassignedGroupList.sort(function (a, b) { return (a.Name > b.Name) ? 1 : ((b.Name > a.Name) ? -1 : 0); });
                }
            });
            //$scope.$apply();
        };

        $scope.AddGroups = function () {
            var selector = "." + $scope.currentType + ".level" + $scope.currentLevel;
            $scope.selectGroup($scope.currentType, $scope.currentLevel, selector);
            //var targetListBox = 
            $scope.CloseDialog();
        };
        $scope.RemoveGroups = function (type, level) {
            $scope.currentType = type;
            $scope.currentLevel = level;
            if (type == 'Workflow') {
                $scope.deselectAssignmentGroup($scope.currentType, $scope.currentLevel);
            } else if (type == 'Notification') {
                $scope.deselectNotificationAssignmentGroup($scope.currentType, $scope.currentLevel);
            }
        };

        $scope.HasValue = function (item) {
            //console.log(item);
            var hasValue = true;

            if (typeof item == 'undefined') {
                hasValue = false;
            }
            else if (item == null) {
                hasValue = false;
            }
            else if (String(item) == '') {
                hasValue = false;
            }

            return hasValue;
        };
    }

</script>


<link href="/css/backoffice.css" rel="stylesheet" />
<link href="/css/MDL/material.css" rel="stylesheet" />
<link href="/Scripts/polyfill/dialog-polyfill.css" rel="stylesheet" />

<style>
    #dialog
    {
        width:500px;
        left:0;
        top:50px;
        /*display:none;*/
    }
    .mdl-button.close{
        opacity:1;
    }
</style>

<form ng-controller="WorkflowController">
    <div>

        <umb-panel>

            <umb-header tabs="content.tabs">
                <div class="umb-headline-editor-wrapper span12 ng-scope">
                    <h1 class="ng-binding">Manage Workflow</h1>
                </div>
            </umb-header>

            <umb-tab-view>
                <umb-tab id="tab1" rel="svensson">

                    <div class="umb-pane">
                        <div class="workflowTopicSelect">
                            <umb-property property="property" ng-repeat="property in properties">
                                <umb-editor model="property"></umb-editor>
                            </umb-property>
                            <!--<input type="button" value="Configure Workflow" ng-click="ConfigureWorkflow()" />-->
                        </div>
                        <div class="workflowEdit" ng-hide="properties[0].value == ''">
                            <!--<div class="colWide"><a href="" style="font-size:8pt;color:blue;" ng-click="CancelChanges()">< Back to topic selection</a></div>-->
                            
                            <div class="col1 clear" style="display:none;">
                                Selected Node:
                                <strong>
                                    <span ng-bind="topic.Title"></span>
                                </strong>
                            </div>

                            <div style="padding-left:10px;">
                                <div class="selectDiv" style="width: 360px">
                                    <!--<h5>Available Groups</h5>
                                    <select multiple size="31" id="unassignedGroupList" class="workflowListBox">
                                        <option ng-repeat="group in unassignedGroupList" value="{{group.Id}}">{{group.Name}}</option>
                                    </select>-->
                                    <div style="font-size:16px;font-weight:bold;text-decoration:underline;">Workflow</div>
                                    <div ng-repeat="level in levels">
                                        <div class="selectDiv Workflow level{{level}}" style="width: 250px">
                                            <h5 ng-show="$first">Lowest Level Group ({{level}}):</h5>
                                            <h5 ng-hide="$first || $last">Level {{level}}:</h5>
                                            <h5 ng-show="$last">Top Level Group ({{level}}):</h5>
                                            <select size="4" id="selectedTypes" class="workflowListBox" multiple>
                                                <option ng-repeat="assignment in assignmentList | filter:{Level: level}" data-education-group-id="{{assignment.EducationGroupId}}" value="{{assignment.Id}}">{{assignment.EducationGroupName}}</option>
                                            </select>
                                            <div style="float:left; width:350px; padding-top:10px; padding-bottom:30px;">
                                                <input type="button" class="umbracoButton" value="Assign Groups" ng-click="LoadDialog('Workflow', '{{level}}');" />
                                                <input type="button" class="umbracoButton" value="Remove Selected" ng-click="RemoveGroups('Workflow', '{{level}}')" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="selectDiv" style="width: 360px">
                                    <div style="font-size:16px;font-weight:bold;text-decoration:underline;">Notification</div>
                                    <div ng-repeat="level in levels">
                                        <div class="selectDiv Notification level{{level}}" style="width: 250px">
                                            <h5 ng-show="$first">Lowest Level Group ({{level}}):</h5>
                                            <h5 ng-hide="$first || $last">Level {{level}}:</h5>
                                            <h5 ng-show="$last">Top Level Group ({{level}}):</h5>
                                            <select size="4" id="selectedTypesNotification" class="workflowListBox" multiple>
                                                <option ng-repeat="assignment in notificationAssignmentList | filter:{Level: level}" data-education-group-id="{{assignment.EducationGroupId}}" value="{{assignment.Id}}">{{assignment.EducationGroupName}}</option>
                                            </select>
                                            <div style="float:left; width:350px; padding-top:10px;padding-bottom:30px;">
                                                <input type="button" class="umbracoButton" value="Assign Groups" ng-click="LoadDialog('Notification', '{{level}}');" />
                                                <input type="button" class="umbracoButton" value="Remove Selected" ng-click="RemoveGroups('Notification', '{{level}}')" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div style="margin-top: 10px;padding-top:30px; padding-bottom:20px;float: left; clear: both">
                                <div>
                                    <div style="float:left;">
                                        <input type="button" value="Cancel" ng-click="CancelChanges()" class="umbracoButton" />
                                        <input type="button" ng-disabled="saving" value="Save" ng-click="SaveWorkflow()" class="umbracoGreenButton" />
                                    </div>
                                    <div class="col2" style="float: left;">
                                        <div id="message" style="display: none;"></div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div id="defaultWorkflowContainer" ng-show="properties[0].value == ''" style="padding-bottom:20px;">
                            <input type="button" ng-disabled="saving" value="Assign Default Workflow" ng-click="AssignDefaultWorkflow()" class="umbracoGreenButton" />
                            <br /><br />
                            <div class="assignmentList" ng-show="contentAssignmentList.length > 0 && loading==0">
                                The following cards have been assigned a default workflow configuration:
                                <br /><br />
                                <div ng-repeat="content in contentAssignmentList" style="clear:both;">
                                    <span ng-bind="content.Title"></span>
                                </div>
                            </div>

                            <div class="loading" ng-show="loading==1">
                                <img src="/images/bigrotation2.gif" /> Default workflows being assigned, please wait...
                            </div>

                        </div>

                    </div>

                    <dialog id="dialog" class="mdl-dialog" style="display:none;">
                        <h4 class="mdl-dialog__title" id="dialogTitle">Dialog Title</h4>
                        <div class="mdl-dialog__content">
                            <p>
                                Available Groups:&nbsp;
                                <select multiple size="31" id="unassignedGroupList" class="workflowListBox">
                                    <option ng-repeat="group in unassignedGroupList" value="{{group.Id}}">{{group.Name}}</option>
                                </select>
                            </p>
                        </div>
                        <div class="mdl-dialog__actions">
                            <button type="button" class="mdl-button" ng-click="AddGroups()">Add Groups</button>
                            <button type="button" class="mdl-button close" ng-click="CloseDialog();">Close</button>
                        </div>
                    </dialog>


                </umb-tab>
            </umb-tab-view>

        </umb-panel>
    </div>
</form>