﻿<script>

    function NotificationController($scope, $routeParams) {
        $scope.content = { tabs: [{ id: 1, label: "View Notifications" }] };

        $scope.EditMode = function() {
            return $routeParams.create == 'true';
        };

        $scope.filterBy = "";
        $scope.currentFilterBy = "";
        $scope.notificationList = [];
        $scope.initialized = 0;
        $scope.loading = 0;

        $scope.filterNotificationList = function () {
            $scope.loading = 1;
            $scope.currentFilterBy = $scope.filterBy;
            var url = "/api/CustomWorkflow/GetNotificationList?filterBy=" + $scope.filterBy;
            $.ajax({
                dataType: "json",
                type: 'GET',
                url: url,
                async: true,
                success: function(data) {
                    $scope.notificationList = data;
                    $scope.initialized = 1;
                    $scope.loading = 0;
                    $("#mainContainer").click();
                }
            });
        };

        $scope.changeTypeFilter = function(filterBy) {
            $scope.filterBy = filterBy;
            $scope.filterNotificationList();
        };

        $scope.runNotification = function () {
            if (window.confirm('Are you sure you want to run the email notification task?')) {
                var url = "/notification-schedule";
                $('#notificationFrame').attr('src', url);
                var date = new Date().toLocaleString();
                var message = "Notification run on: " + date;
                message = "<span class=\"messageSaved\">" + message + "</span><br /><br />";
                $scope.SetMessage(message, false);
            }
        };

        $scope.SetMessage = function (message, append) {
            var currentMessage = $("#message").html();
            if (append) {
                message = currentMessage + message;
            }
            $("#message").html(message);
            $("#message").fadeIn("fast", function () { $(this).delay(5000).fadeOut("slow"); });
        };

    }

</script>

<style>

     .notificationList table tr td
     {
         text-align: left;
         padding:5px;
         border:1px solid black;
     }
    .notificationList table tr.headingRow td
    {
        font-weight: bold;
    }
    #notificationFrame{
        width:0px;
        height:0px;
    }
</style>

<link href="/css/backoffice.css" rel="stylesheet"/>

<form ng-controller="NotificationController">
    <div id="mainContainer">
        <umb-panel>
            
            <umb-header tabs="content.tabs">
                <div class="umb-headline-editor-wrapper span12 ng-scope">
                    <h1 class="ng-binding">View Notifications</h1>
                </div>
            </umb-header>

            <umb-tab-view>
                <umb-tab id="tab1" rel="svensson">

                    <div class="umb-pane notificationsContainer">
                        <div>
                            <div style="float:left;">
                                <span style="padding-right: 10px;">Filter list by: </span>
                                <input type="radio" name="typeFilter" value="all" ng-checked="filterBy == 'all'" ng-click="changeTypeFilter('all')" /> All &nbsp;
                                <input type="radio" name="typeFilter" value="queued" ng-checked="filterBy == 'queued'" ng-click="changeTypeFilter('queued')" /> Queued &nbsp;
                                <input type="radio" name="typeFilter" value="sent" ng-checked="filterBy == 'sent'" ng-click="changeTypeFilter('sent')" /> Sent &nbsp;
                                <input type="radio" name="typeFilter" value="deleted" ng-checked="filterBy == 'deleted'" ng-click="changeTypeFilter('deleted')" /> Deleted &nbsp;
                            </div>
                            <!--<br style="clear: both;"/><br style="clear: both;"/>
                            <input type="button" value="Filter" class="umbracoGreenButton" ng-click="filterNotificationList()"/>&nbsp;-->
                            <div style="float: left;padding-left:100px;">
                                <input type="button" value="Run Notification" class="umbracoGreenButton" ng-click="runNotification()"/>
                            </div>

                            <br style="clear: both;"/><br style="clear: both;"/>
                        </div>

                        <div id="message" style="display: none;"></div>

                        <div class="notificationList" ng-show="notificationList.length > 0 && loading==0">
                            <table>
                                <tr class="headingRow">
                                    <td>Action</td>
                                    <td>Date</td>
                                    <td>Email</td>
                                    <td>Content</td>
                                    <td>Level</td>
                                    <!--<td ng-hide="currentFilterBy=='deleted'">Sent</td>-->
                                    <td ng-hide="currentFilterBy=='deleted'">Date Sent</td>
                                    <!--<td ng-show="currentFilterBy=='deleted'">Deleted</td>-->
                                    <td ng-show="currentFilterBy=='deleted'">Date Deleted</td>
                                </tr>
                                <tr class="groupItem" ng-repeat="notificationItem in notificationList">
                                    <td>{{notificationItem.ActionAlias}}</td>
                                    <td>
                                        <span ng-bind="notificationItem.WorkflowActionDate | moment:'MMMM D, YYYY h:mm a'"></span>
                                    </td>
                                    <td>{{notificationItem.EmailToUser.userEmail}}</td>
                                    <td>{{notificationItem.NodeTitle}}</td>
                                    <td>{{notificationItem.PreviousLevel}} to {{notificationItem.CurrentLevel}}</td>
                                    <!--<td ng-hide="currentFilterBy=='deleted'">{{notificationItem.Sent == true ? "Yes" : "No"}}</td>-->
                                    <td ng-hide="currentFilterBy=='deleted'">
                                        <span ng-bind="notificationItem.DateSent | moment:'MMMM D, YYYY h:mm a'" ng-hide="notificationItem.DateSent == null"></span>
                                        <span ng-show="notificationItem.DateSent == null">In Queue</span>
                                    </td>
                                    <!--<td ng-show="currentFilterBy=='deleted'">{{notificationItem.Deleted == true ? "Yes" : "No"}}</td>-->
                                    <td ng-show="currentFilterBy=='deleted'">
                                        <span ng-bind="notificationItem.DateDeleted | moment:'MMMM D, YYYY h:mm a'" ng-hide="notificationItem.Deleted == false"></span>
                                        <span ng-show="notificationItem.Deleted == false">N/A</span>
                                    </td>
                                </tr>
                            </table>
                        </div>

                        <div ng-show="notificationList.length == 0 && initialized==1 && loading==0">
                            No results.
                        </div>

                        <div class="loading" ng-show="loading==1">
                            <img src="/images/bigrotation2.gif" /> Loading, please wait...
                        </div>

                    </div>

                    <iframe id="notificationFrame"></iframe>

                </umb-tab>
            </umb-tab-view>

        </umb-panel>

    </div>
</form>