﻿<div class="umb-contentpicker umb-editor" ng-controller="Iomer.MultiTopicPickerController">
    <ng-form name="multiUrlPickerForm">
        <ul class="unstyled list-icons" ui-sortable="sortableOptions" ng-model="renderModel">
            <li ng-repeat="node in renderModel">
                <i ng-if="renderModel.length > 1" class="icon icon-navigation handle"></i>
                <a href="#" prevent-default ng-click="remove($index)">
                    <i class="icon-delete red hover-show"></i>
                    <i class="{{node.icon}} hover-hide"></i>
                    {{node.name}}
                </a>
            </li>
        </ul>

        <ul class="unstyled list-icons">
            <li>
                <i class="icon icon-add blue"></i>
                <a href="#" ng-click="openTopicPicker()" prevent-default>
                    <localize key="general_add">Add</localize>
                </a>
            </li>
        </ul>
    </ng-form>
</div>
