/** ------ MDL Modal styles ------ **/

a {
  text-decoration: none;
}


.mdl-modal {
  display: block;
  margin: auto;
  margin-left: auto;
  margin-right: auto;
  min-width: 100px;
  max-width: 100%;
  width: -moz-min-content;    /* Firefox */
  width: -webkit-min-content; /* Chrome */
  width: -webkit-fit-content; /* Chrome */
  width: -moz-fit-content;
  width: fit-content;

  height: -moz-min-content;    /* Firefox */
  height: -webkit-min-content; /* Chrome */
  height: -webkit-fit-content; /* Chrome */ 
  height: -moz-fit-content;
  height: fit-content;
  height: auto;

  background: white;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.23), 0 10px 40px rgba(0, 0, 0, 0.19);
}
.mdl-modal__title {
  font-size: 2.0em;
  font-weight: bold;
  text-transform: capitalize;
  margin: 0;
  background-color: #ECEFF4;
  color: #5f6a72;
  padding: 0 20px;
  font-weight: 400;
}
p.content {
  display: inline-block;
  padding-bottom: 16px;
  margin: 0;
  width: fit-content;
  width: -moz-fit-content;
}




/** ------ MDL Modal Actions styles ------ **/

.mdl-modal-actions {
  height: 48px;
  width: 100%;
}
.mdl-modal-actions button {
  display: inline-block;
  background: white;
  border: none;
  outline: none;
  height: 36px;
  float: right;
  text-transform: uppercase;
  color: royalblue;
  cursor: pointer;
  padding-left: 8px;
  padding-right: 8px;
  vertical-align: middle;
}
.mdl-modal-actions button:focus,.mdl-modal-actions button:hover {
  background: #f5f2ff;
  border-radius: 5px;
}



/** ------ MDL Modal Subtopics Sidebar styles ------ **/

.mdl-layout__drawer.mdl-modal__subtopics{
  background-color: #F9FAFC;
  width:180px !important;
  box-shadow: none;
  text-align: right;
}
.mdl-modal__subtopic-content{
  width: 640px;
  padding: 20px;
  height: 700px;
  overflow: scroll;

}
.mdl-layout--fixed-drawer > .mdl-layout__drawer {
}
.mdl-modal-layout {
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    overflow-y: auto;
    overflow-x: hidden;
    position: relative;
    -webkit-overflow-scrolling: touch;
}
.mdl-layout--fixed-drawer > .mdl-modal-layout__content {
    margin-left: 180px;
    background-color: #fff;
    overflow: hidden;
}




/** ------ MDL Modal Toolbox Sidebar styles ------ **/

.mdl-modal__toolbox-item-container {
  padding: 20px;
  width: 220px;
  float:right; background:#F9FAFC;
  display: block;
  height:700px;
}

.mdl-modal__toolbox-item {
    margin-bottom: 25px;
    border-top: #ddd 1px solid;
    padding-top: 5px;
}
.mdl-modal__toolbox-item:hover {
    border-top: #00aad2 1px solid;
    color:#00aad2;
  }

.mdl-modal__toolbox-item > .mdl-toolbox__title {
  color: #5f6a72;
  font-size: 1.1em;
  margin-bottom: 0px;
  float: left;
  display: block;
  width: 100%;
}

.mdl-modal__toolbox-item > .mdl-toolbox__title-text{
}
.mdl-toolbox__title:hover {
    color: #00aad2;
}
.mdl-modal__toolbox-item > .mdl-toolbox__content-text {
    font-size: 0.8em;
    line-height: 1.6;
    color: #5f6a72;
    font-weight: 400;
}

.mdl-modal__toolbox-item > .mdl-toolbox__documents a{
}
.mdl-modal__toolbox-item > .mdl-toolbox__links a{
}

.mdl-modal__subtopic-content h4{
  margin-top: 0;
}



.close-button {
  color: #5f6a72;
  @extend .mdl-button;
  @extend .mdl-button--raised;
  background-color: #FFF !important;
  margin-left: 20px !important;
}
