﻿<link href="/css/backoffice.css" rel="stylesheet" />
<div ng-controller="WorkflowProgress.Controller">
    <div style="display: inline-block" ng-class="(level.InProgress && level.Level != workflowState.CurrentLevel) ? 'progressArrowBlue' : (level.Level == workflowState.CurrentLevel) ? 'progressArrowCurrent' : 'progressArrowGrey'" ng-repeat="level in levels" id="level{{level.Level}}">
        <a rel="popover"
           class="pull-right"
           style="text-decoration: none; cursor: help;"
           data-trigger="hover"
           data-placement="auto bottom"
           data-original-title="{{level.Level}}"
           data-html="true"
           data-container="#level{{level.Level}}"
           data-toggle="popover"
           data-template="#levelPopoverTemplate{{level.Level}}">
            <span class="progressLabel">Level {{level.Level}}</span>
        </a>

        <div id="levelPopoverTemplate{{level.Level}}" class="popover fade bottom in" style="max-width: 380px; z-index: 1100; margin-top: 65px; white-space: nowrap">
            <div class="arrow" style="left: 45px"></div>
            <h3 class="popover-title"></h3>
            <div class="popover-content">
                <form class="form-horizontal" role="form">
                    <div class="levelPopoverTemplateWrapper">
                        <div ng-repeat="group in level.ApprovalGroup">
                            {{group.EducationGroupName}}
                        </div>
                        <hr class="toolTipSeparator" ng-show="level.ApprovalUsers.length > 0" />
                        <div ng-repeat="user in level.ApprovalUsers">
                            {{user.userEmail}}
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="progressLegendContainer">
        <span class="progressLegend Blue"></span> Approved
        &nbsp;&nbsp;
        <span class="progressLegend Current"></span> Current
        &nbsp;&nbsp;
        <span class="progressLegend Grey"></span> Upcoming
    </div>

    <div ng-show="workflowMessage != null">
        <br/>
        <p ng-bind-html-unsafe="workflowMessage"></p>
    </div>
    <div ng-show="levels.length < 1">
        <p>No Workflow Progress available</p>
    </div>
</div>



