﻿<div class="umb-contentpicker umb-editor" ng-controller="Iomer.MultiUserTypePickerController">
    <div class="selectDiv">
        <h5>User Types</h5>
        <select multiple size="4" id="userTypes">
            <option ng-repeat="userType in userTypes" value="{{userType.id}}">{{userType.userTypeName}}</option>
        </select>
    </div>
    <div class="btn-group leftRight">
        <div class="btn icon-arrow-right" ng-click="selectUserTypes()"></div><br />
        <div class="btn icon-arrow-left" ng-click="deselectUserType()"></div>
    </div>
    <div class="selectDiv">
        <h5>Selected User Types</h5>
        <select size="4" id="selectedTypes">
            <option ng-repeat="userType in model.value" value="{{userType.id}}">{{userType.userTypeName}}</option>
        </select>
    </div>
    <div class="btn-group upDown">
        <div class="btn icon-arrow-up" ng-click="moveTypeUp()"></div><br />
        <div class="btn icon-arrow-down" ng-click="moveTypeDown()"></div>
    </div>
</div>

<style>
    .upDown {
        margin-top: 70px;
    }
    .upDown > div {
        width: 5px;
        height: 20px;
        margin-bottom: 10px;
    }
    .leftRight {
        margin-top: 70px;
    }
    .leftRight > div {
        margin-bottom: 5px;
        height: 20px;
    }
    .selectDiv {
        display: inline-block;
    }
</style>
