﻿.accordion {

}

.accordion__header {
    cursor: pointer;
}

.accordion__content {
    /*display: none;*/
    height: auto;
}

/* Accordion MDL List */
.accordion .mdl-list {
    padding: 0;
    background-color: rgba(209, 212, 211, 0.5); /* GreyBlueLightest */
}


/* Accordion MDL List Item */
.accordion .mdl-list__item:hover {
    background-color: rgba(209, 212, 211, 1);
    cursor: pointer;
}
.accordion .mdl-list__item .mdl-list__item-secondary-action .material-icons {
    margin-right: -4px;
    padding: 4px 8px;
}
.accordion .mdl-list__item .mdl-list__item-secondary-action .material-icons:hover {
    color: #de3226;
}
.accordion .mdl-list__item-avatar {
    background-color: transparent;
    color: #5f6a72;
}


/* Accordion Panel */
.accordion__panel {
    /*display: none;*/
    border-bottom: 1px solid rgba(0,0,0,.26);
}
.accordion__panel:last-child {
    border-bottom: none;
}

.accordion__panel .mdl-list__item-primary-content .material-icons {
    display: none;
}
.accordion__panel .mdl-list__item-primary-content .material-icons.add.arrow {
    display: inline-block;
}

.accordion__panel .mdl-list__item-primary-content .material-icons.arrow {
    font-size: 20px;
    padding: 10px;
    color: #6a747d;
    color: #333;
    -webkit-transform: rotate(90deg); /* for play_arrow */
            transform: rotate(90deg); 
    transition: all 0.6s cubic-bezier(0, 1, 0.5, 1);
}
.accordion__panel--valid .mdl-list__item-secondary-action .material-icons {
    color: #5F6A72;
}


/* Accordion Modifiers */
.accordion__panel--valid .mdl-list__item-primary-content .material-icons {
    color: green;
}
.accordion__panel--valid .mdl-list__item-primary-content .material-icons.add.arrow,
.accordion__panel--valid .mdl-list__item-primary-content .material-icons.error {
    display: none;
}
.accordion__panel--valid .mdl-list__item-primary-content .material-icons.check {
    display: inline-block;
}
.accordion__panel--invalid .mdl-list__item-primary-content,
.accordion__panel--invalid .mdl-list__item-primary-content .material-icons {
    color: #de3226;
}
.accordion__panel--invalid .mdl-list__item-primary-content .material-icons.add.arrow,
.accordion__panel--invalid .mdl-list__item-primary-content .material-icons.check {
    display: none;
}
.accordion__panel--invalid .mdl-list__item-primary-content .material-icons.error {
    display: inline-block;
}

/* flip arrow icon */
.accordion__panel--closed .accordion__header .mdl-list__item-primary-content .material-icons.arrow {
    /*-webkit-transform: rotate(-180deg);
            transform: rotate(-180deg);*/
    -webkit-transform: rotate(-0deg); /* for play_arrow */
            transform: rotate(-0deg); 
}
