﻿/* APP GLOBAL STYLES */
.app-wrapper {
    position: relative;
    letter-spacing: 0.04em;
}

/* GRID STYLES */
.app-wrapper .app-content .mdl-grid {
    padding: 0;
}

/* FORM STYLES */
.app-wrapper .app-content form {
    margin: 16px auto 0;
    max-width: 680px;
}

/* INPUT LABEL STYLES */
.mdl-textfield {
  width: 100%;
}
.mdl-textfield__input {
    font-size: 14px;
}
.mdl-textfield__label {
    font-size: 14px;
}
.mdl-textfield--floating-label.is-invalid .mdl-textfield__label {
    color: #29b6f6;
    font-size: 14px;
}
.mdl-textfield--floating-label.is-invalid .mdl-textfield__input:focus + .mdl-textfield__label {
    font-size: 12px;
}
.mdl-textfield--floating-label.is-invalid .mdl-textfield__label .asterisk {
    color: #de3226;
}

/* HINT STYLES */
.mdl-textfield__hint {
    color: #8493A8;
    position: absolute;
    font-size: 12px;
    margin-top: 3px;
    display: block;
    opacity: 0;
}
.mdl-textfield.is-focused .mdl-textfield__hint {
    opacity: 1;
}
.mdl-textfield--floating-label.is-invalid .mdl-textfield__hint {
    opacity: 0;
}

/* APP HEADER STYLES */
.app-wrapper .app-header .empty-state {
    overflow: hidden;
}
.app-wrapper .app-header .button-group .mdl-cell:first-child {
    text-align: right;
}
.app-wrapper .app-header .button-group button {
    min-width: 160px;
}
.app-wrapper .app-header .button-group button.mdl-button--accent {
    background-color: #6d9324;
}
.app-wrapper .app-header .button-group button.mdl-button--accent[disabled] {
    background-color: rgba(0,0,0,.12);
}


/* APP CONTENT STYLES */
.app-wrapper .app-header .empty-state i {
    font-size: 140px;
    opacity: 0.6;
}
.app-wrapper .app-header .empty-state .hint {
    margin: 0;
}

/* SUBMIT BUTTON STYLES */
.app-wrapper .app-content .button-group {
    padding: 16px 0;
}
.app-wrapper .app-content .button-group button {
    padding: 0 12px;
    font-size: 14px;
}
.app-wrapper .app-content .button-group .mdl-cell:first-child button {
    margin-left: 16px;
}
.app-wrapper .app-content #btnPrint {
    background-color: #8CC63E;
}
/* desktop */
@media (min-width: 840px) {
    .app-wrapper .app-content .button-group .mdl-cell {
        text-align: right;
    }
    .app-wrapper .app-content .button-group button {
        width: 100%;
        max-width: 170px;
    }
    .app-wrapper .app-content .button-group .mdl-cell:first-child {
        text-align: right;
    }
}
/* tablet */
@media (max-width: 839px) and (min-width: 480px) {
    .app-wrapper .app-content .button-group .mdl-cell {
        text-align: right;
    }
    .app-wrapper .app-content .button-group button {
        width: 100%;
        max-width: 170px;
    }
    .app-wrapper .app-content .button-group .mdl-cell:last-child {
        text-align: right;
    }
    .app-wrapper .app-content .button-group .mdl-cell:last-child button {
        width: auto;
    }
}
/* phone */
@media (max-width: 479px) {
    .app-wrapper .app-content .button-group button {
        width: 100%;
        max-width: 100%;
    }
    .app-wrapper .app-content .button-group .mdl-cell:first-child button {
        display: block;
        margin-left: 0;
    }
    .app-wrapper .app-content .button-group .mdl-cell:first-child #btnClear2 {
        display: none;
    }
    .app-wrapper .app-header .button-group button {
        width: 100%;
    }
}

/* UTILITIES */
.u-textCenter {
  text-align: center !important;
}
.u-textBase {
    font-size: 14px !important;
}
.u-textLarge {
    font-size: 16px !important;
}
.u-colorGreyBlue {
    color: #35424a !important;
}
.u-colorGreyBlueLight {
    color: #5f6a72 !important;
}
.u-colorGreyBlueLighter {
    color: #8493A8 !important;
}
.u-colorGreyBlueLightest {
    color: #d1d4d3 !important;
}