<!-- Toolbox Content -->
<style>
@import "http://keighleykodric.me/GoA/sg-mdl/material.css";
ul{    list-style-type: none;}
.mdl-toolbox {
  width: 270px;
}
.toolbox > .mdl-toolbox__title {
  color: #5f6a72;
  background: #ECEFF4;
}
.toolbox > .mdl-toolbox__title-text  a{
  text-decoration: none;
}
.toolbox a{
  text-decoration: none;
}
.toolbox > .mdl-toolbox__content-text {
  color: #8493A8;
  padding-right: 10px;
}
</style>

<a class="toolbox">
<div class="mdl-toolbox">
  <div class="mdl-toolbox__title">
    <h2 class="mdl-toolbox__title-text">Toolbox Title (18 Characters)</h2>
  </div>
  <div class="mdl-toolbox__content-text">
    Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
  </div>
</div>
</a>
