<!-- Multimedia Card Wide with share menu button -->
<style>
ul{    list-style-type: none;}
</style>
<a href="#cards-section" class="card-content-wide">
<div class="card-content-wide multimedia mdl-card mdl-shadow--2dp">
  <div class="mdl-card__title">
    <h2 class="mdl-card__title-text">Card Title (25 Chracters)</h2>
  </div>
  <div class="mdl-card__subtopic-menu">
    <ul>
      <li class="mdl-card__subtopic-item ng-binding">Subtopic #1</li>
      <li class="mdl-card__subtopic-item ng-binding">Subtopic #2</li>
      <li class="mdl-card__subtopic-item ng-binding">Subtopic #3</li>
      <li class="mdl-card__subtopic-item ng-binding">Subtopic #4</li>
      <li class="mdl-card__subtopic-item ng-binding">Subtopic #5</li>
    </ul>
  </div>
  <div class="mdl-card__content-text">
    <video width="100%" height="140" controls>
        <source src="movie.mp4" type="video/mp4">
        <source src="movie.ogg" type="video/ogg">
          Your browser does not support the video tag.
      </video>
  </div>
  <div class="mdl-card__menu">
    <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
      <i class="material-icons">stars</i>
    </button>
    <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
      <i class="material-icons">share</i>
    </button>
  </div>
</div>
</a>
