<!-- text Card Wide with share menu button -->
<style>
.card-text-wide.mdl-card {
  width: 470px;
}
.card-text-wide > .mdl-card__title {
  color: #5f6a72;
  background: #ECEFF4;
}
.card-text-wide > .mdl-card__title-text  a{
  text-decoration: none;
}
.card-text-wide a{
  text-decoration: none;
}
.card-text-wide > .mdl-card__subtopic-menu {
  color: #8493A8;
  padding-right: 10px;
}
.card-text-wide > .mdl-card__subtopic-item li{
  margin-bottom: 15px;
  color: #00aad2;
}
</style>
<a id="demo02" href="#modal-02" class="card-text-wide">
<div class="card-text-wide mdl-card mdl-shadow--2dp">
  <div class="mdl-card__title">
    <h2 class="mdl-card__title-text">Card Title (25 Chracters)</h2>
  </div>
  <div class="mdl-card__subtopic-menu">
    <ul>
      <li class="mdl-card__subtopic-item ng-binding">Subtopic #1</li>
      <li class="mdl-card__subtopic-item ng-binding">Subtopic #2</li>
      <li class="mdl-card__subtopic-item ng-binding">Subtopic #3</li>
      <li class="mdl-card__subtopic-item ng-binding">Subtopic #4</li>
      <li class="mdl-card__subtopic-item ng-binding">Subtopic #5</li>
    </ul>
  </div>
  <div class="mdl-card__content-text">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    Mauris sagittis pellentesque lacus eleifend lacinia...
  </div>
  <div class="mdl-card__menu">
    <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
      <i class="material-icons">stars</i>
    </button>
    <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
      <i class="material-icons">share</i>
    </button>
  </div>
</div>
</a>
