﻿canvas {
    position: relative; /*otherwise the canvas affect some of the table styling below the canvas*/
}
table.table a {
    text-decoration: none;
}
table.table a span:hover {
    text-decoration: underline;
}
.umb-dashboard-control a.btn {
    text-decoration: none;
}
/* Visits */
.umb-dashboard-control table th:nth-child(2),
.umb-dashboard-control table td:nth-child(2) {
    min-width: 60px;
}
/* Page Views */
.umb-dashboard-control table th:nth-child(3),
.umb-dashboard-control table td:nth-child(3) {
    min-width: 110px;
}

.date-filter {
    background: #fff;
    cursor: pointer;
    padding: 5px 10px;
    border: 1px solid #ccc;
    margin-bottom: 25px;
}
.loading-bar {
    overflow: hidden;
    margin-left: -20px;
    margin-right: -20px;
}
div.col-left { 
    padding-right: 5px; 
}
div.col-right { 
    padding-left: 5px;
}
.chart-container {
    position: relative;
}
.chart-dashboard {
    margin-right: 20px;
}
.chart-legend, .chart-legend-holder {
    position: absolute;
    top: 0px;
    display: inline-block;
    margin-left: 30px;
}
.chart-legend-holder.dashboard-view {
    margin-left: 0px;
    display: block;
    right: 0px;
    top: -30px;
}

.chart-legend ul, .chart-legend-holder ul {
    list-style: none;
    margin: 30px auto 0;
}
.chart-legend-holder.dashboard-view ul {
    margin-top: 0px;
}
.chart-legend li {
    text-indent: 24px;
    line-height: 24px;
    position: relative;
    font-weight: 200;
    display: block;
    font-size: 0.8em;
    min-height: 24px;
}
.chart-legend  li:before {
    display: block;
    width: 16px;
    height: 12px;
    position: absolute;
    padding: 1px;
    left: 0;
    top: 3px;
    content: "";
}
.chart-legend  li.serie-red:before {
    border: 1px solid rgba(245, 112, 32, 0.8);
    background-color: rgba(245, 112, 32, 0.5);
}
.chart-legend  li.serie-blue:before {
    border: 1px solid rgba(151, 187, 205, 0.8);
    background-color: rgba(151, 187, 205, 0.5);
}

.line-legend, .bar-legend {
    list-style: none; 
}
.line-legend li, .bar-legend li {
    font-weight: 200;
    font-size: 0.8em;
    vertical-align: top;
    margin: 3px 0px;
    position: relative;
}
.chart-legend-holder.dashboard-view .line-legend li {
    float: left;
    margin-right: 15px;
}
.line-legend li span, .bar-legend li span {
    width: 18px;
    height: 14px;
    display: inline-block;
    margin-right: 5px;
    line-height: 1.4;
    border: 1px solid #606060;
}
.line-legend li.first span, .bar-legend li.first span {
    border-color: rgb(245, 112, 32);
    border-color: rgba(245, 112, 32, 0.8);
    background-color: rgba(245, 112, 32, 0.5) !important;
}
.line-legend li.second span, .bar-legend li.second span {
    border-color: rgb(151, 187, 205);
    border-color: rgba(151, 187, 205, 0.8);
    background-color: rgba(151, 187, 205, 0.5) !important;
}

#stat-boxes {
    position: relative;
    width: 100%;
    margin-top: 20px;
}
#stat-boxes .box-info {
    width: 220px;
    padding: 15px;
    margin: 0 15px 15px 0;
    border: 1px solid #ccc;
    display: block;
    min-height: 65px;
    float: left;
}
#stat-boxes .box-info .count {
    font-size: 28px;
    line-height: 1.5;
    font-weight: bold;
    display: block;
    text-align: center;
}