<style>
.mdl-tabs__panel.mdl-modal__subtopic-content{


}
.mdl-modal__subtopics-menu{
  width: 170px !important;
display: block;
/* text-align: right !important; */
background-color: #F9FAFC;
height: 760px;
  margin-top: 2px;
}

.mdl-modal-tabbed {
  width: 1140px;

}
.mdl-tabs__tab.subtopic-tabs {
    /* float: right; */
    text-align: right;
    width: 120px;
}
.mdl-tabs__tab.subtopic-tabs.is-active {
  color: #00aad2 !important;
}
.mdl-tabs.is-upgraded .mdl-tabs__panel.is-active {
    /* display: flex; */
    float: right;
    width: 960px;
}
.mdl-toolbox-resource__content-text{
  float:right;
  width: 170px;
  display: inline;
}
.mdl-toolbox__title.mdl-toolbox-resource {
    margin-bottom: 10px;
}
.mdl-toolbox-resource__content-text {
    float: right;
    width: 170px;
    display: inline;
    height: 42px;
    margin-top: 8px;
}

</style>


<div class="mdl-modal mdl-modal-tabbed">

  <header class="mdl-layout__header is-casting-shadow">
    <div class="mdl-layout__header-row mdl-modal__title">
      <!-- Title -->
      <span class=" ">Modal Title</span>
      <div class="mdl-layout-spacer"></div>
      <div class="mdl-modal__toolbox">
        <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
          <i class="material-icons">stars</i>
        </button>
        <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
          <i class="material-icons">share</i>
        </button>
        <button class="close-button mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
          <i class="material-icons">close-button</i>
        </button>
      </div>
    </div>
  </header>
  <div class="mdl-tabs mdl-js-tabs mdl-js-ripple-effect">
    <div class="mdl-tabs__panel  is-active" id="overview-panel">
      <section class="mdl-grid">
          <div class="mdl-modal__subtopic-content">
            <h4>Content Tab</h4>
            <p>
              Our websites and applications are important tools for many Albertans.&nbsp;
              It is our goal as a Ministry to ensure our web sites and applications
              are accessible and stable, and to provide access to the widest possible audience.
              We update our sites and apps to work with the tools and systems that the bulk of our users have.
            </p>
            <ul>
              <li>For printable forms and content&nbsp; we use PDF format</li>
              <li>For video and audio clips we use the RealPlayer 10</li>
            </ul>
            <p>
              Our standard is to make sure our websites and applications work on these browsers and operating systems:
            </p>
            <ul>
              <li>Internet Explorer (on Windows)</li>
              <li>Chrome (on Windows, OS X, Chrome OS and Android)</li>
              <li>Firefox (on Windows and OS X)</li>
              <li>Safari (on OS X and iOS)</li>
            </ul>
            <p>
              For these browsers and operating systems, we ensure our web sites and applications work in the current version and the version prior to current. Our websites and applications are to be compatible within 6 months of a new version release.
            </p>
            <ul>
              <li>We track what tools people are using to access our sites.</li>
              <li>We do ongoing browser and operating system compatibility upgrades</li>
            </ul>
          </div>
          <div class="mdl-modal__toolbox-item-container">
            <a href="#modal-section" class=" ">
              <div class="mdl-modal__toolbox-item mdl-toolbox-content">
                <div class="mdl-toolbox__title">
                  <div class="mdl-toolbox__title-text">Content Toolbox</div>
                </div>
                <div class="mdl-toolbox__content-text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sagittis pellentesque lacus eleifend lacinia...
                </div>
              </div>
            </a>
        </div>
      </section>
    </div>
    <div class="mdl-tabs__panel " id="tab1-panel">
      <section class="mdl-grid">
          <div class="mdl-modal__subtopic-content">
            <h4>Media Tab</h4>
            <video width="640" height="320" controls>
              <source src="movie.mp4" type="video/mp4">
              <source src="movie.ogg" type="video/ogg">
              Your browser does not support the video tag.
            </video>
            <p>
              Our websites and applications are important tools for many Albertans.&nbsp;
              It is our goal as a Ministry to ensure our web sites and applications
              are accessible and stable, and to provide access to the widest possible audience.
              We update our sites and apps to work with the tools and systems that the bulk of our users have.

          </div>
          <div class="mdl-modal__toolbox-item-container">
            <a href="#modal-section" class=" ">
              <div class="mdl-modal__toolbox-item mdl-toolbox-media">
                <div class="mdl-toolbox__title">
                  <div class="mdl-toolbox__title-text">Media Toolbox</div>
                </div>
                <div class="mdl-toolbox__content-text">
                  <video width="220" height="120" controls>
                    <source src="movie.mp4" type="video/mp4">
                    <source src="movie.ogg" type="video/ogg">
                    Your browser does not support the video tag.
                  </video>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </div>
              </div>
            </a>
          </div>
      </section>
    </div>
    <div class="mdl-tabs__panel " id="tab2-panel">
      <section class="mdl-grid">
          <div class="mdl-modal__subtopic-content">
            <h4>Resource Tab</h4>
            <p>
            <div class="mdl-modal__find">
              <form action="#">
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                  <input class="mdl-textfield__input" type="text" id="sample3" />
                  <label class="mdl-textfield__label" for="sample3">Search</label>
                </div>
                <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-1">
          <input type="radio" id="option-1" class="mdl-radio__button" name="options" value="1" checked />
          <span class="mdl-radio__label">File</span>
        </label>
        <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-2">
          <input type="radio" id="option-2" class="mdl-radio__button" name="options" value="2" />
          <span class="mdl-radio__label">Image</span>
        </label>
              </form>


            </div>
            <div class="accordian">
              <div class="table ng-hide" ng-show="selectedToolboxItem.ResourceList.FolderlessResourceFiles.length > 0">
                <div class="dialogSortRow">
                  <div class="dialogSort">
                    <div class="sortItem">
                      <a href="#" ng-click="resourceOrder('ItemName')">Item Name</a>
                    </div>
                    <div class="sortType">
                      <a href="#" ng-click="resourceOrder('Type')">Type</a>
                    </div>
                    <div class="sortSize">
                      <a href="#" ng-click="resourceOrder('FileSize')">Size</a>
                    </div>
                    <div class="sortDate">
                      <a href="#" ng-click="resourceOrder('Date')">Date</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            </p>
          </div>
          <div class="mdl-modal__toolbox-item-container">
            <a href="#modal-section" class=" ">
              <div class="mdl-modal__toolbox-item mdl-toolbox-resource">
                <div class="mdl-toolbox__title">
                  <div class="mdl-toolbox__title-text">Resource Toolbox</div>
                </div>
                <div class="mdl-toolbox__content-text">
                  <!-- Mini FAB button -->
                  <button class="mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab">
                    <i class="material-icons">description</i>
                  </button>
                  <div class="mdl-toolbox-resource__content-text">
                  <p>
                    File title...
                  </p>
                  </div>

                  <span class="resourceType">
                    PDF
                    <br>
                    <span class="resourceTypeNumber">0</span>
                  </span>
                  <span class="resourceType">
                    Word
                    <br>
                    <span class="resourceTypeNumber ">0</span>
                  </span>
                  <span class="resourceType">
                    Power Point
                    <br>
                    <span class="resourceTypeNumber ">0</span>
                  </span>
                </div>
              </div>
            </a>
        </div>
      </section>
    </div>
    <div class="mdl-tabs__panel " id="tab3-panel">
      <section class="mdl-grid">
          <div class="mdl-modal__subtopic-content">
            <h4>Poll Tab</h4><ul>
              <li>
                <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-1">
                  <input type="radio" id="option-1" class="mdl-radio__button" name="options" value="1" checked />
                  <span class="mdl-radio__label">Option 1</span>
                </label>
              </li>
              <li>
                <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-2">
                  <input type="radio" id="option-2" class="mdl-radio__button" name="options" value="2" />
                  <span class="mdl-radio__label">Option 2</span>
                </label>
              </li>
              <li>
                <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-3">
                  <input type="radio" id="option-3" class="mdl-radio__button" name="options" value="3" />
                  <span class="mdl-radio__label">Option 3</span>
                </label>
              </li>
              <li>
                <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-4">
                  <input type="radio" id="option-4" class="mdl-radio__button" name="options" value="4" />
                  <span class="mdl-radio__label">Option 4</span>
                </label>
              </li>
            </ul>
            <p>
              Our websites and applications are important tools for many Albertans.
            </div>
          <div class="mdl-modal__toolbox-item-container">
            <a href="#modal-section" class=" ">
            <div class="mdl-modal__toolbox-item mdl-toolbox-poll">
            <div class="mdl-toolbox__title">
              <div class="mdl-toolbox__title-text">Poll Toolbox</div>
            </div>
            <div class="mdl-toolbox__content-text">
              <ul>
                <li>
                  <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-1">
                    <input type="radio" id="option-1" class="mdl-radio__button" name="options" value="1" checked />
                    <span class="mdl-radio__label">Option 1</span>
                  </label>
                </li>
                <li>
                  <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-2">
                    <input type="radio" id="option-2" class="mdl-radio__button" name="options" value="2" />
                    <span class="mdl-radio__label">Option 2</span>
                  </label>
                </li>
                <li>
                  <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-3">
                    <input type="radio" id="option-3" class="mdl-radio__button" name="options" value="3" />
                    <span class="mdl-radio__label">Option 3</span>
                  </label>
                </li>
                <li>
                  <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-4">
                    <input type="radio" id="option-4" class="mdl-radio__button" name="options" value="4" />
                    <span class="mdl-radio__label">Option 4</span>
                  </label>
                </li>
              </ul>
            </div>
          </div>
        </a>
          </div>
      </section>
    </div>
    <div class="mdl-tabs__panel " id="tab4-panel">
      <section class="mdl-grid">
          <div class="mdl-modal__subtopic-content">
            <h4>Links Tab</h4>
            <p>
              this is a link
            </p>

          </div>
          <div class="mdl-modal__toolbox-item-container">
            <a href="#modal-section" class=" ">
              <div class="mdl-modal__toolbox-item mdl-toolbox-links">
                <div class="mdl-toolbox__title">
                  <div class="mdl-toolbox__title-text">Link Toolbox</div>
                  this is another link
                </div>
              </div>
            </a>
          </div>
      </section>
    </div>

    <div class="mdl-tabs__tab-bar mdl-modal__subtopics-menu">
        <a href="#overview-panel" class="mdl-tabs__tab subtopic-tabs is-active">Content Tab</a>
        <a href="#tab1-panel" class="mdl-tabs__tab subtopic-tabs">Media Tab</a>
        <a href="#tab2-panel" class="mdl-tabs__tab subtopic-tabs">Resources Tab</a>
        <a href="#tab3-panel" class="mdl-tabs__tab subtopic-tabs">Poll Tab</a>
        <a href="#tab4-panel" class="mdl-tabs__tab subtopic-tabs">Links Tab</a>

    </div>
  </div>
</div>
