<style>


</style>


<div class="mdl-modal">
  <header class="mdl-layout__header is-casting-shadow">
  <div class="mdl-layout__header-row">
      <!-- Title -->
      <span class="mdl-layout-title">Recreation with Curtis</span>
      <div class="mdl-layout-spacer"></div>
      <div class="mdl-modal__toolbox">
        <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
          <i class="material-icons">stars</i>
        </button>
        <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
          <i class="material-icons">share</i>
        </button>
        <button class="close-button mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
          <i class="material-icons">close-button</i>
        </button>
      </div>
    </div>
  </header>
  <!-- No header, and the drawer stays open on larger screens (fixed drawer). -->
<div class="mdl-modal-layout mdl-layout--fixed-drawer ">
  <div class="mdl-layout__drawer mdl-modal__subtopics">
    <!-- <span class="mdl-layout-title">Title</span> -->
    <nav class="mdl-navigation">
      <a class="mdl-navigation__link" href="">Link</a>
      <a class="mdl-navigation__link" href="">Link</a>
      <a class="mdl-navigation__link" href="">Link</a>
      <a class="mdl-navigation__link" href="">Link</a>
    </nav>
  </div>
  <main class="mdl-modal-layout__content">
    <section class="mdl-grid">

      <div class="mdl-modal__subtopic-content">
        <p>
        <div class="mdl-modal__find">
          <form action="#">
            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
              <input class="mdl-textfield__input" type="text" id="sample3" />
              <label class="mdl-textfield__label" for="sample3">Search</label>
            </div>
            <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-1">
      <input type="radio" id="option-1" class="mdl-radio__button" name="options" value="1" checked />
      <span class="mdl-radio__label">File</span>
    </label>
    <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-2">
      <input type="radio" id="option-2" class="mdl-radio__button" name="options" value="2" />
      <span class="mdl-radio__label">Image</span>
    </label>
          </form>


        </div>
        <div class="accordian">
          <div class="table ng-hide" ng-show="selectedToolboxItem.ResourceList.FolderlessResourceFiles.length > 0">
            <div class="dialogSortRow">
              <div class="dialogSort">
                <div class="sortItem">
                  <a href="#" ng-click="resourceOrder('ItemName')">Item Name</a>
                </div>
                <div class="sortType">
                  <a href="#" ng-click="resourceOrder('Type')">Type</a>
                </div>
                <div class="sortSize">
                  <a href="#" ng-click="resourceOrder('FileSize')">Size</a>
                </div>
                <div class="sortDate">
                  <a href="#" ng-click="resourceOrder('Date')">Date</a>
                </div>
              </div>
            </div>
          </div>
        </div>

</p>
  </div>


        <div class="mdl-modal__toolbox-item-container">

            <a href="#modal-section" class=" ">
              <div class="mdl-modal__toolbox-item mdl-toolbox-content">
              <div class="mdl-toolbox__title">
                <div class="mdl-toolbox__title-text">Content Toolbox</div>
              </div>
              <div class="mdl-toolbox__content-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sagittis pellentesque lacus eleifend lacinia...
              </div>
            </div>
            </a>

            <a href="#modal-section" class=" ">
            <div class="mdl-modal__toolbox-item mdl-toolbox-resource">
              <div class="mdl-toolbox__title">
                <div class="mdl-toolbox__title-text">Resource Toolbox</div>
              </div>
              <div class="mdl-toolbox__content-text">
                <table class="table table-condensed" style="margin-bottom: 5px;">
                  <thead>
                    <tr>
                      <th>Type</th>
                      <th>Document Name</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class=" ">
                      <td class=" ">Image</td>
                      <td>
                        <a href="/media/1001/kitchen_adventurer_donut.jpg" target="_blank" class=" ">Kitchen Adventurer Donut</a>
                      </td>
                    </tr>
                    <tr class="ng-scope">
                      <td class="ng-binding">File</td>
                      <td>
                        <a href="/media/1005/testdocument.docx" target="_blank" class=" ">Test Document</a>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <span class="resourceType">
                  PDF
                  <br>
                  <span class="resourceTypeNumber">0</span>
                </span>
                <span class="resourceType">
                  Word
                  <br>
                  <span class="resourceTypeNumber ">0</span>
                </span>
                <span class="resourceType">
                  Power Point
                  <br>
                  <span class="resourceTypeNumber ">0</span>
                </span>
              </span>
            </div>
          </div>
        </a>

        <a href="#modal-section" class=" ">
          <div class="mdl-modal__toolbox-item mdl-toolbox-media">
          <div class="mdl-toolbox__title">
            <div class="mdl-toolbox__title-text">Media Toolbox</div>
          </div>
          <div class="mdl-toolbox__content-text">
            <video width="220" height="120" controls>
                <source src="movie.mp4" type="video/mp4">
                <source src="movie.ogg" type="video/ogg">
                  Your browser does not support the video tag.
              </video>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          </div>
        </div>
        </a>

        <a href="#modal-section" class=" ">
          <div class="mdl-modal__toolbox-item mdl-toolbox-poll">
          <div class="mdl-toolbox__title">
            <div class="mdl-toolbox__title-text">Poll Toolbox</div>
          </div>
          <div class="mdl-toolbox__content-text">
            <ul>
              <li>
            <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-1">
              <input type="radio" id="option-1" class="mdl-radio__button" name="options" value="1" checked />
              <span class="mdl-radio__label">Option 1</span>
            </label>
          </li>
          <li>
            <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-2">
              <input type="radio" id="option-2" class="mdl-radio__button" name="options" value="2" />
              <span class="mdl-radio__label">Option 2</span>
            </label>
          </li>
          <li>
            <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-3">
              <input type="radio" id="option-3" class="mdl-radio__button" name="options" value="3" />
              <span class="mdl-radio__label">Option 3</span>
            </label>
          </li>
          <li>
            <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-4">
              <input type="radio" id="option-4" class="mdl-radio__button" name="options" value="4" />
              <span class="mdl-radio__label">Option 4</span>
            </label>
          </li>
        </ul>
          </div>
        </div>
        </a>

      </div>


    </section>
    </main>
  </div>

</div>
