<style>


</style>


<div class="mdl-modal">
  <header class="mdl-layout__header is-casting-shadow">
    <div class="mdl-layout__header-row">
      <!-- Title -->
      <span class=" ">Recreation with Curtis</span>
      <div class="mdl-layout-spacer"></div>
      <div class="mdl-modal__toolbox">
        <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
          <i class="material-icons">stars</i>
        </button>
        <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
          <i class="material-icons">share</i>
        </button>
        <button class="close-button mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
          <i class="material-icons">close-button</i>
        </button>
      </div>
    </div>
  </header>
  <!-- No header, and the drawer stays open on larger screens (fixed drawer). -->
  <div class="mdl-modal-layout mdl-layout--fixed-drawer ">
    <div class="mdl-layout__drawer mdl-modal__subtopics">
      <!-- <span class="mdl-layout-title">Title</span> -->
      <nav class="mdl-navigation">
        <a class="mdl-navigation__link" href="">Link</a>
        <a class="mdl-navigation__link" href="">Link</a>
        <a class="mdl-navigation__link" href="">Link</a>
        <a class="mdl-navigation__link" href="">Link</a>
      </nav>
    </div>
    <main class="mdl-modal-layout__content">
      <section class="mdl-grid">
        <div class="mdl-modal__subtopic-content">
          <h4>Supported Tools &amp; Systems</h4>
          <p>Our websites and applications are important tools for many Albertans.&nbsp;
            It is our goal as a Ministry to ensure our web sites and applications
            are accessible and stable, and to provide access to the widest possible audience.
            We update our sites and apps to work with the tools and systems that the bulk of our users have.
          </p>
          <ul>
            <li>For printable forms and content&nbsp; we use PDF format</li>
            <li>For video and audio clips we use the RealPlayer 10</li>
          </ul>
          <p>Our standard is to make sure our websites and applications work on these browsers and operating systems:</p>
          <ul>
            <li>Internet Explorer (on Windows)</li>
            <li>Chrome (on Windows, OS X, Chrome OS and Android)</li>
            <li>Firefox (on Windows and OS X)</li>
            <li>Safari (on OS X and iOS)</li>
          </ul>
          <p>For these browsers and operating systems, we ensure our web sites and applications work in the current version and the version prior to current. Our websites and applications are to be compatible within 6 months of a new version release.</p>
          <ul>
            <li>We track what tools people are using to access our sites.</li>
            <li>We do ongoing browser and operating system compatibility upgrades</li>
          </ul>
        </span>
      </div>

      <div class="mdl-modal__toolbox-item-container">

        <a href="#modal-section" class=" ">
          <div class="mdl-modal__toolbox-item mdl-toolbox-content">
            <div class="mdl-toolbox__title">
              <div class="mdl-toolbox__title-text">Content Toolbox</div>
            </div>
            <div class="mdl-toolbox__content-text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sagittis pellentesque lacus eleifend lacinia...
            </div>
          </div>
        </a>
        <a href="#modal-section" class=" ">
          <div class="mdl-modal__toolbox-item mdl-toolbox-resource">
              <div class="mdl-toolbox__title">
                <div class="mdl-toolbox__title-text">Resource Toolbox</div>
              </div>
              <div class="mdl-toolbox__content-text">
                <table class="table table-condensed" style="margin-bottom: 5px;">
                  <thead>
                    <tr>
                      <th>Type</th>
                      <th>Document Name</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class=" ">
                      <td class=" ">Image</td>
                      <td>
                        <a href="/media/1001/kitchen_adventurer_donut.jpg" target="_blank" class=" ">Kitchen Adventurer Donut</a>
                      </td>
                    </tr>
                    <tr class="ng-scope">
                      <td class="ng-binding">File</td>
                      <td>
                        <a href="/media/1005/testdocument.docx" target="_blank" class=" ">Test Document</a>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <span class="resourceType">
                  PDF
                  <br>
                  <span class="resourceTypeNumber">0</span>
                </span>
                <span class="resourceType">
                  Word
                  <br>
                  <span class="resourceTypeNumber ">0</span>
                </span>
                <span class="resourceType">
                  Power Point
                  <br>
                  <span class="resourceTypeNumber ">0</span>
                </span>
              </span>
            </div>
          </div>
        </a>

        <a href="#modal-section" class=" ">
          <div class="mdl-modal__toolbox-item mdl-toolbox-media">
          <div class="mdl-toolbox__title">
            <div class="mdl-toolbox__title-text">Media Toolbox</div>
          </div>
          <div class="mdl-toolbox__content-text">
            <video width="220" height="120" controls>
                <source src="movie.mp4" type="video/mp4">
                <source src="movie.ogg" type="video/ogg">
                  Your browser does not support the video tag.
              </video>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          </div>
        </div>
        </a>

        <a href="#modal-section" class=" ">
          <div class="mdl-modal__toolbox-item mdl-toolbox-poll">
          <div class="mdl-toolbox__title">
            <div class="mdl-toolbox__title-text">Poll Toolbox</div>
          </div>
          <div class="mdl-toolbox__content-text">
            <ul>
              <li>
            <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-1">
              <input type="radio" id="option-1" class="mdl-radio__button" name="options" value="1" checked />
              <span class="mdl-radio__label">Option 1</span>
            </label>
          </li>
          <li>
            <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-2">
              <input type="radio" id="option-2" class="mdl-radio__button" name="options" value="2" />
              <span class="mdl-radio__label">Option 2</span>
            </label>
          </li>
          <li>
            <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-3">
              <input type="radio" id="option-3" class="mdl-radio__button" name="options" value="3" />
              <span class="mdl-radio__label">Option 3</span>
            </label>
          </li>
          <li>
            <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-4">
              <input type="radio" id="option-4" class="mdl-radio__button" name="options" value="4" />
              <span class="mdl-radio__label">Option 4</span>
            </label>
          </li>
        </ul>
          </div>
        </div>
        </a>

      </div>


    </section>
    </main>
  </div>

</div>
