<style>
.slider {
  position: relative;
  height: 400px;
  width: 100%; }
  .slider.fullscreen {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0; }
    .slider.fullscreen ul.slides {
      height: 100%; }
    .slider.fullscreen ul.indicators {
      z-index: 2;
      bottom: 30px; }
  .slider .slides {
    background-color: #9e9e9e;
    margin: 0;
    height: 400px; }
    .slider .slides li {
      opacity: 0;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      width: 100%;
      height: inherit;
      overflow: hidden; }
      .slider .slides li img {
        height: 100%;
        width: 100%;
        background-size: cover;
        background-position: center; }
      .slider .slides li .caption {
        color: #fff;
        position: absolute;
        top: 15%;
        left: 15%;
        width: 70%;
        opacity: 0; }
        .slider .slides li .caption p {
          color: #e0e0e0; }
      .slider .slides li.active {
        z-index: 2; }
  .slider .indicators {
    position: absolute;
    text-align: center;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0; }
    .slider .indicators .indicator-item {
      display: inline-block;
      position: relative;
      cursor: pointer;
      height: 16px;
      width: 16px;
      margin: 0 12px;
      background-color: #e0e0e0;
      -webkit-transition: background-color .3s;
      -moz-transition: background-color .3s;
      -o-transition: background-color .3s;
      -ms-transition: background-color .3s;
      transition: background-color .3s;
      border-radius: 50%; }
      .slider .indicators .indicator-item.active {
        background-color: #4CAF50; }

</style>


<div class="mdl-modal">
  <header class="mdl-layout__header is-casting-shadow">
  <div class="mdl-layout__header-row">
      <!-- Title -->
      <span class="mdl-layout-title">Recreation with Curtis</span>
      <div class="mdl-layout-spacer"></div>
      <div class="mdl-modal__toolbox">
        <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
          <i class="material-icons">stars</i>
        </button>
        <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
          <i class="material-icons">share</i>
        </button>
        <button class="close-button mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
          <i class="material-icons">close-button</i>
        </button>
      </div>
    </div>
  </header>
  <!-- No header, and the drawer stays open on larger screens (fixed drawer). -->
<div class="mdl-modal-layout mdl-layout--fixed-drawer ">
  <div class="mdl-layout__drawer mdl-modal__subtopics">
    <!-- <span class="mdl-layout-title">Title</span> -->
    <nav class="mdl-navigation">
      <a class="mdl-navigation__link" href="">Link</a>
      <a class="mdl-navigation__link" href="">Link</a>
      <a class="mdl-navigation__link" href="">Link</a>
      <a class="mdl-navigation__link" href="">Link</a>
    </nav>
  </div>
  <main class="mdl-modal-layout__content">
    <section class="mdl-grid">

  <div class="slider">
    <ul class="slides">
      <li>
        <img src="http://lorempixel.com/580/250/nature/1"> <!-- random image -->
        <div class="caption center-align">
          <h3>This is our big Tagline!</h3>
          <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
        </div>
      </li>
      <li>
        <img src="http://lorempixel.com/580/250/nature/2"> <!-- random image -->
        <div class="caption left-align">
          <h3>Left Aligned Caption</h3>
          <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
        </div>
      </li>
      <li>
        <img src="http://lorempixel.com/580/250/nature/3"> <!-- random image -->
        <div class="caption right-align">
          <h3>Right Aligned Caption</h3>
          <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
        </div>
      </li>
      <li>
        <img src="http://lorempixel.com/580/250/nature/4"> <!-- random image -->
        <div class="caption center-align">
          <h3>This is our big Tagline!</h3>
          <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
        </div>
      </li>
    </ul>
  </div>

      <div class="mdl-modal__subtopic-content">
        <h3 class="dialogTitle ng-binding">
            Test Media 1
        </h3>
        <div class="dialogDesc">
            <span ng-bind-html="selectedToolboxItem.Description | html" class="ng-binding">Description for test media 1</span>
        </div>

        <div id="dialogSlider" class="dialogMedia">
            <div class="flexslider">
                <ul class="slides">
                    <!-- ngRepeat: mediaItem in selectedToolboxItem.MediaItems -->
                    <li ng-repeat="mediaItem in selectedToolboxItem.MediaItems" class="ng-scope" style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;">
                      <span ng-bind-html="mediaItem | html" class="ng-binding">
                        <iframe id="player_1" src="https://player.vimeo.com/video/111655004" width="500" height="281" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
                        <div class="mediaDescription">Test Video Here!</div></span>
                      </li>
                        <!-- end ngRepeat: mediaItem in selectedToolboxItem.MediaItems -->
                        <li ng-repeat="mediaItem in selectedToolboxItem.MediaItems" class="ng-scope" style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;">
                        <span ng-bind-html="mediaItem | html" class="ng-binding">
                          <img src="/media/1001/kitchen_adventurer_donut.jpg" draggable="false">
                        <div class="mediaDescription">Test Image here</div></span>
                      </li>
                        <!-- end ngRepeat: mediaItem in selectedToolboxItem.MediaItems -->
                        <li ng-repeat="mediaItem in selectedToolboxItem.MediaItems" class="ng-scope flex-active-slide" style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 1; display: block; z-index: 2;">
                          <span ng-bind-html="mediaItem | html" class="ng-binding">
                            <img src="/assets/img-1.png" draggable="false"></span>
                        </li>
                        <!-- end ngRepeat: mediaItem in selectedToolboxItem.MediaItems -->
                        <li ng-repeat="mediaItem in selectedToolboxItem.MediaItems" class="ng-scope" style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;">
                          <span ng-bind-html="mediaItem | html" class="ng-binding"><img src="/media/1004/kitchen_adventurer_caramel.jpg" draggable="false"></span>
                        </li>
                        <!-- end ngRepeat: mediaItem in selectedToolboxItem.MediaItems -->
                        <li ng-repeat="mediaItem in selectedToolboxItem.MediaItems" class="ng-scope" style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;">
                          <span ng-bind-html="mediaItem | html" class="ng-binding"><img src="/media/1002/kitchen_adventurer_cheesecake_brownie.jpg" draggable="false"></span>
                        </li>
                          <!-- end ngRepeat: mediaItem in selectedToolboxItem.MediaItems -->
                </ul>
            <ol class="flex-control-nav flex-control-paging">
              <li><a class="">1</a></li>
              <li><a class="">2</a></li>
              <li><a class="flex-active">3</a></li>
              <li><a>4</a></li>
              <li><a>5</a></li>
            </ol>
            <ul class="flex-direction-nav">
              <li class="flex-nav-prev"><a class="flex-prev" href="#">Previous</a></li>
              <li class="flex-nav-next"><a class="flex-next" href="#">Next</a></li>
            </ul>
          </div>
        </div>

  </div>


        <div class="mdl-modal__toolbox-item-container">

            <a href="#modal-section" class=" ">
              <div class="mdl-modal__toolbox-item mdl-toolbox-content">
              <div class="mdl-toolbox__title">
                <div class="mdl-toolbox__title-text">Content Toolbox</div>
              </div>
              <div class="mdl-toolbox__content-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sagittis pellentesque lacus eleifend lacinia...
              </div>
            </div>
            </a>

            <a href="#modal-section" class=" ">
            <div class="mdl-modal__toolbox-item mdl-toolbox-resource">
              <div class="mdl-toolbox__title">
                <div class="mdl-toolbox__title-text">Resource Toolbox</div>
              </div>
              <div class="mdl-toolbox__content-text">
                <table class="table table-condensed" style="margin-bottom: 5px;">
                  <thead>
                    <tr>
                      <th>Type</th>
                      <th>Document Name</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class=" ">
                      <td class=" ">Image</td>
                      <td>
                        <a href="img-1.png" target="_blank" class=" ">some picture</a>
                      </td>
                    </tr>
                    <tr class="ng-scope">
                      <td class="ng-binding">File</td>
                      <td>
                        <a href="/media/1005/testdocument.docx" target="_blank" class=" ">Test Document</a>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <span class="resourceType">
                  PDF
                  <br>
                  <span class="resourceTypeNumber">0</span>
                </span>
                <span class="resourceType">
                  Word
                  <br>
                  <span class="resourceTypeNumber ">0</span>
                </span>
                <span class="resourceType">
                  Power Point
                  <br>
                  <span class="resourceTypeNumber ">0</span>
                </span>
              </span>
            </div>
          </div>
        </a>

        <a href="#modal-section" class=" ">
          <div class="mdl-modal__toolbox-item mdl-toolbox-media">
          <div class="mdl-toolbox__title">
            <div class="mdl-toolbox__title-text">Media Toolbox</div>
          </div>
          <div class="mdl-toolbox__content-text">
            <video width="220" height="120" controls>
                <source src="movie.mp4" type="video/mp4">
                <source src="movie.ogg" type="video/ogg">
                  Your browser does not support the video tag.
              </video>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          </div>
        </div>
        </a>

        <a href="#modal-section" class=" ">
          <div class="mdl-modal__toolbox-item mdl-toolbox-poll">
          <div class="mdl-toolbox__title">
            <div class="mdl-toolbox__title-text">Poll Toolbox</div>
          </div>
          <div class="mdl-toolbox__content-text">
            <ul>
              <li>
            <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-1">
              <input type="radio" id="option-1" class="mdl-radio__button" name="options" value="1" checked />
              <span class="mdl-radio__label">Option 1</span>
            </label>
          </li>
          <li>
            <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-2">
              <input type="radio" id="option-2" class="mdl-radio__button" name="options" value="2" />
              <span class="mdl-radio__label">Option 2</span>
            </label>
          </li>
          <li>
            <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-3">
              <input type="radio" id="option-3" class="mdl-radio__button" name="options" value="3" />
              <span class="mdl-radio__label">Option 3</span>
            </label>
          </li>
          <li>
            <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-4">
              <input type="radio" id="option-4" class="mdl-radio__button" name="options" value="4" />
              <span class="mdl-radio__label">Option 4</span>
            </label>
          </li>
        </ul>
          </div>
        </div>
        </a>

      </div>


    </section>
    </main>
  </div>

</div>
